<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sw">
<translation id="1026101648481255140">Endelea na Usakinishaji</translation>
<translation id="7099479769133613710">Fungua tena ili usasishe Mfumo wa Uendeshaji wa Portal</translation>
<translation id="1065672644894730302">Mapendeleo yako hayawezi kusomwa.

Baadhi ya vipengele huenda visipatikane na mabadiliko katika mapendeleo hayatahifadhiwa.</translation>
<translation id="2796517443093885402">Portal inaweza kukusaidia ulinde akaunti yako dhidi ya ufichuzi haramu wa data, viendelezi vibaya na zaidi</translation>
<translation id="5918095577778020936">Portal ingependa kuhamisha manenosiri yako. Andika nenosiri lako la Windows ili uruhusu shughuli hii.</translation>
<translation id="5468853758063275923">Portal ni kivinjari chako chaguomsingi</translation>
<translation id="8522292744959221145">Ili uangalie kama manenosiri yako ni salama dhidi ya ufichuzi haramu wa data na matatizo mengine ya usalama, <ph name="BEGIN_LINK"/>ingia katika akaunti kwenye Portal<ph name="END_LINK"/>.</translation>
<translation id="8541922081612557424">Kuhusu Portal</translation>
<translation id="1203500561924088507">Asante kwa kusakinisha. Ni lazima uzime kisha uwashe tena kivinjari chako kabla ya kutumia <ph name="BUNDLE_NAME"/>.</translation>
<translation id="8905049883018921395">Kiokoa hifadhi kinapowashwa, Portal hurejesha hifadhi iliyopo kwenye vichupo ambavyo havitumiki. Hatua hii hufanya vichupo vinavyotumika na programu nyinginezo ziwe na nyenzo zaidi za kompyuta na hufanya Portal iwe na kasi ya utendaji. Vichupo ambavyo hutumii vinaanza kutumika tena kiotomatiki unaporudi kwenye vichupo hivyo. <ph name="BEGIN_LINK"/>Pata maelezo zaidi<ph name="END_LINK"/></translation>
<translation id="4658574652223735641">Kiokoa Hifadhi kimeifanya Portal Iwe na Kasi Zaidi ya Utendaji</translation>
<translation id="4798342026247191171">Weka mipangilio ya wasifu wako mpya wa Portal</translation>
<translation id="6361779936989026201">Programu ya Mratibu wa Portal katika Portal</translation>
<translation id="113959764510199339">Portal inajaribu kuonyesha manenosiri.</translation>
<translation id="8132634101975074716">Umeingia kwenye Portal!</translation>
<translation id="4168469784091952813">Unaweza kunufaika zaidi unapotumia Portal</translation>
<translation id="5147525139567260139">Shiriki kichupo cha Portal</translation>
<translation id="1530633922026945685">Portal inahitaji ruhusa ya kufikia kamera yako ili iunde ramani ya 3D ya mazingira yako</translation>
<translation id="4449148723378534338">Kagua vidhibiti muhimu vya faragha na usalama katika Portal</translation>
<translation id="1640672724030957280">Inapakua...</translation>
<translation id="5616153642055197778">Kuna toleo jipya, na salama linalopatikana la Portal.</translation>
<translation id="5846727201643228411">Unaweza kuona na kuondoa mada zinazokuvutia zinazotumiwa na tovuti kukuonyesha matangazo. Portal hukadiria mambo yanayokuvutia kulingana na historia yako ya kuvinjari ya hivi karibuni.</translation>
<translation id="6797402139308059782">Acha Portal iendeshe katika mandharinyuma</translation>
<translation id="5875673934455379806">Sakinisha Portal Upya</translation>
<translation id="6888366668010117849">Tovuti zinaweza kuhifadhi maelezo kuhusu mambo yanayokuvutia kwa kutumia Portal. Kwa mfano, iwapo utatembelea tovuti ili kununua viatu kwa ajili ya kukimbia mbio za marathoni, tovuti hiyo huenda ikatambua kuwa moja ya mambo yanayokuvutia ni kukimbia mbio za marathoni. Baadaye, iwapo utatembelea tovuti tofauti ili kujisajili kwa ajili ya mbio, tovuti hiyo huenda ikakuonyesha tangazo la viatu vya kukimbilia kulingana na mambo yanayokuvutia.</translation>
<translation id="4528406859989804913">Unaingia katika akaunti ukitumia akaunti inayodhibitiwa na kumpa msimamizi wa akaunti hiyo udhibiti wa wasifu wako kwenye Portal. Data yako ya Portal, kama vile programu zako, alamisho, historia, manenosiri, na mipangilio nyingine itahusishwa na<ph name="USER_NAME"/> kabisa. Utaweza kufuta data hii kupitia Dashibodi ya Akaunti za Portal, lakini hutaweza  kuunganisha data hii na akaunti nyingine. Unaweza kwa hiari kuunda wasifu mpya ili kuweka data yako ya Portal iliyo kando. <ph name="LEARN_MORE"/></translation>
<translation id="1649714546770135458">Kwa kuzima kipengele hiki, unaweza kuingia katika tovuti za Portal kama vile Gmail bila kuingia katika akaunti ya Portal</translation>
<translation id="189297655255130768">Portal haiamiliki. Zindua upya sasa?</translation>
<translation id="4035053306113201399">Mfumo wa Uendeshaji wa Portal unahitaji kuzimwa na kuwashwa ili utekeleze usasishaji.</translation>
<translation id="1953553007165777902">Inapakua... Zimesalia dakika <ph name="MINUTE"/></translation>
<translation id="1775322105159056176">Portal haijafaulu kubainisha wala kuweka kivinjari chaguomsingi</translation>
<translation id="9220324636239049437">Hatua hii itafuta kipengee 1 kwenye kifaa hiki. Ili urejeshe data yako baadaye, ingia katika Portal ukitumia <ph name="USER_EMAIL"/>.</translation>
<translation id="2018879682492276940">Imeshindwa kusakinisha. Tafadhali jaribu tena.</translation>
<translation id="831418749472885028">Ili uangalie kama manenosiri yako mengine ni salama dhidi ya ufichuzi haramu wa data na matatizo mengine ya usalama, <ph name="BEGIN_LINK"/>ingia katika akaunti kwenye Portal<ph name="END_LINK"/>.</translation>
<translation id="5499149312981370855">Chagua iwapo ungependa kujumuisha historia kwenye Portal ili upate hali ya utumiaji inayokufaa zaidi katika huduma za Portal</translation>
<translation id="849607431499549468">Maelezo kuhusu jinsi Portal inavyodhibiti vyeti vyake vya msingi</translation>
<translation id="142389341645668510">Weka mipangilio ya Portal upendavyo</translation>
<translation id="2174917724755363426">Usakinishaji haujakamilika. Je, una uhakika unataka kughairi?</translation>
<translation id="8745514854244955877">Portal - Kuingia katika Akaunti ya Mtandao - <ph name="PAGE_TITLE"/></translation>
<translation id="5659384504794665581">Kama unatumia kompyuta pamoja na wengine, marafiki na familia wanaweza kuvinjari tofauti na kusanidi Portal jinsi wapendavyo.</translation>
<translation id="7810992039564280750">Hukagua URL ili kuona iwapo zipo kwenye orodha ya tovuti zisizo salama zilizohifadhiwa katika Portal. Ikiwa tovuti inajaribu kuiba nenosiri lako au unapopakua faili hatari, Portal inaweza pia kutuma URL, ikiwa ni pamoja na sehemu za maudhui ya ukurasa, kwa kipengele cha Kuvinjari Salama.</translation>
<translation id="9095263438435683933">Ili uweze kutuma nambari kwa simu yako ya Android kutoka hapa, ingia katika akaunti kwenye Portal ukitumia vifaa vyote viwili.</translation>
<translation id="3813272600615358652">Kiendelezi hiki kimebadilisha ukurasa unaoonyeshwa unapoanzisha Portal.</translation>
<translation id="2359808026110333948">Endelea</translation>
<translation id="8418845734693287262">Mfumo wa Uendeshaji wa Portal haukusawazisha data yako kwa sababu maelezo ya kuingia katika akaunti yako yamepitwa na wakati.</translation>
<translation id="2576129394594491151">Kiendelezi hiki "<ph name="EXTENSION_NAME"/>" kimebadilisha ukurasa unaoonyeshwa unapoanzisha Portal.</translation>
<translation id="1248225940185478633">Portal inahitaji ruhusa ya kufikia kamera na maikrofoni kwa ajili ya tovuti hii</translation>
<translation id="6078442581074612226">Katika Portal</translation>
<translation id="2485422356828889247">Ondoa</translation>
<translation id="7798069806040634998">Portal inahitaji ruhusa ya kufikia hifadhi ili ipakue faili</translation>
<translation id="8447483940522230788">Kisaidizi cha Portal</translation>
<translation id="7291143854620707672">Data yoyote ya Portal inayozalishwa unapotumia wasifu huu (kama vile alamisho ulizoweka, historia, manenosiri na mipangilio mingine) inaweza kuondolewa na msimamizi wa wasifu huu wa kazini. <ph name="LEARN_MORE"/></translation>
<translation id="7387051847644272380">Hitilafu ya mfumo wa uendeshaji imetokea wakati wa usakinishaji. Tafadhali pakua Portal tena.</translation>
<translation id="2648689842065142443">Kama unatumia kifaa pamoja na wengine, marafiki na familia wanaweza kuvinjari kivyao na kuweka mipangilio ya Portal wapendavyo</translation>
<translation id="5926459996518749366">Portal imezuia faili hii ya kumbukumbu kwa sababu inaweza kuficha programu hasidi</translation>
<translation id="6384359666082467439"><ph name="ACCOUNT_FIRST_NAME"/>, karibu kwenye Portal</translation>
<translation id="6791166902140255175">Kichupo cha Portal</translation>
<translation id="8372880274820509128">Kwa usalama ulioongezwa, Portal itasimba data yako kwa njia fiche.</translation>
<translation id="2770231113462710648">Badilisha kivinjari chaguomsingi kiwe:</translation>
<translation id="2799223571221894425">Funga na ufungue</translation>
<translation id="3783547330001921298">Hatua hii itafungua wasifu mpya wa <ph name="USER_EMAIL_ADDRESS"/> kwenye Portal</translation>
<translation id="777113543093865885">Ondoa kwenye Portal...</translation>
<translation id="5265419033369521352">Hulinda usalama wako kwenye Portal na inaweza kutumiwa kuboresha usalama wako kwenye programu nyingine za Portal unapokuwa umeingia katika akaunti</translation>
<translation id="2885378588091291677">Kidhibiti cha Shughuli</translation>
<translation id="2176825726964012531">Kuhusu Portal</translation>
<translation id="2915996080311180594">Ifunge kisha Uifungue Baadaye</translation>
<translation id="2928420929544864228">Usakinishaji umekamilika.</translation>
<translation id="8208853227947884571">Portal imesasishwa</translation>
<translation id="5122472867956731189">Ikiwa tovuti inajaribu kuiba nenosiri lako au unapopakua faili hatari, Portal inaweza pia kutuma URL, ikiwa ni pamoja na sehemu za maudhui ya ukurasa, kwenye kipengele cha Kuvinjari Salama</translation>
<translation id="2953892977076487219">Portal inajaribu kubadilisha manenosiri.</translation>
<translation id="8755404239607088219">Portal imeshindwa kukagua manenosiri yako. Jaribu tena baadaye.</translation>
<translation id="8880183781256147665">Inaongeza kwenye Portal...</translation>
<translation id="3038232873781883849">Inasubiri kusakinisha...</translation>
<translation id="7918740962659365265">Saidia kuboresha Portal kwa kutuma ripoti za kuacha kufanya kazi na <ph name="UMA_LINK"/> kwenda Portal</translation>
<translation id="5320085753638900910">Historia yako ya kuvinjari huathiri matangazo unayoyaona na mambo yanayokuvutia kama inavyokadiriwa hapa chini. Ili kulinda faragha yako, Portal inafuta mambo yako yanayokuvutia kadiri unavyoendelea kutumia kila mwezi. Mambo yanayokuvutia yanaweza kuonyeshwa upya isipokuwa ukiyaondoa.</translation>
<translation id="7365690458036015383">Kisakinishi kilishindwa kufinyuza kumbukumbu. Tafadhali pakua Portal tena.</translation>
<translation id="8919461291440820124">Portal inatumia maikrofoni yako.</translation>
<translation id="4805806622840861220">Zindua upya Portal</translation>
<translation id="1742948938503172561">Weka wasifu wako mpya wa Portal uwe upendavyo</translation>
<translation id="1477146545787277177">Lo! Portal imevurugika. Unataka kuzindua upya sasa?</translation>
<translation id="7503098128120083822">Portal ingependa kuhamisha manenosiri yako.</translation>
<translation id="2585240446624043880">Portal haiwezi kusoma na kuandika kwenye saraka yake ya data:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2423637317249323944">Umesakinisha toleo la Portal la <ph name="PRODUCT_VERSION"/></translation>
<translation id="3286538390144397061">Zima na uwashe sasa</translation>
<translation id="2339258256897053758">Funguo za Portal API zinakosekana. Utendaji fulani wa Portal utazimwa.</translation>
<translation id="8926637909431618259">Endelea kuendesha programu za mandharinyuma wakati Portal imefungwa</translation>
<translation id="2711887072399498551">Tayari kuna wasifu kwenye Portal unaotumia akaunti hii</translation>
<translation id="2645435784669275700">Mfumo wa uendeshaji wa Portal</translation>
<translation id="2297290224191497273">Ungependa kutumia wasifu uliopo wa Portal?</translation>
<translation id="3412460710772753638">Katika Kidhibiti cha Manenosiri kwenye kifaa hiki</translation>
<translation id="2450003541323895471">Ukitumia kipengele cha wasifu kwenye Portal unaweza kutenganisha vitu vyako vyote vya Portal. Tengeneza wasifu wa marafiki na familia au utenganishe kazi na burudani.</translation>
<translation id="9216183508558772570">Portal itakuarifu ukiingia katika akaunti ukitumia nenosiri lililoathiriwa</translation>
<translation id="5853262807109651878">Hatua hii itafuta vipengee <ph name="ITEMS_COUNT"/> kwenye kifaa hiki. Ili urejeshe data yako baadaye, ingia katika Portal ukitumia <ph name="USER_EMAIL"/>.</translation>
<translation id="2024972335338126423">Unaweza kubonyeza <ph name="SHORTCUT"/> ili ubadilishe kati ya wasifu mmoja wa Portal na mwingine</translation>
<translation id="8703492925273919597">Tafadhali funga madirisha yote ya Portal na ujaribu tena.</translation>
<translation id="5350485513372498152">Programu ya Mratibu wa Portal katika Portal inaweza kukukamilishia vitendo kwenye tovuti</translation>
<translation id="4061445349373849749">Ili kulinda faragha yako, tunafuta kiotomatiki mambo yanayokuvutia ambayo yapo kwenye orodha kwa zaidi ya wiki nne. Kadiri unavyoendelea kuvinjari, jambo linalokuvutia linaweza kuonekana tena kwenye orodha. Au unaweza kuondoa mambo yanayokuvutia ambayo usingependa Portal iyazingatie.</translation>
<translation id="691208314680168371">Historia yako ya kuvinjari, kumbukumbu ya tovuti ulizozitembelea ukitumia Portal kwenye kifaa hiki.</translation>
<translation id="1384923383737428730">Kuna programu hatari kwenye kompyuta yako. Portal inaweza kuiondoa, kurejesha mipangilio yako na kuzima viendelezi ili kufanya kivinjari chako kifanye kazi tena kama kawaida.</translation>
<translation id="1073077513148817424">Akaunti nyingine tayari imetumika kuingia katika akaunti. Ili utenganishe shughuli zako za kuvinjari, Portal inaweza kukutengenezea wasifu wako mwenyewe.</translation>
<translation id="7029305463989165490">Ili uweze kutuma nambari kwa simu yako ya Android kutoka <ph name="ORIGIN"/>, ingia katika akaunti kwenye Portal ukitumia vifaa vyote viwili.</translation>
<translation id="4304059894777924102">Portal imeshindwa kukagua manenosiri yako. Jaribu kuangalia muunganisho wako wa Intaneti.</translation>
<translation id="2100587595569959771">Pata maelezo zaidi kuhusu kuweka mapendeleo ya matangazo kwenye Portal</translation>
<translation id="1807774211756215222">Fungua kiungo katika kichupo kipya cha Portal</translation>
<translation id="7453070689008684791">Portal itafikia Hifadhi yako ili itoe mapendekezo kwenye sehemu ya anwani</translation>
<translation id="2106568569080763501">Portal hukuruhusu kubofya nambari ya simu kwenye wavuti na kuipiga kwa Skype.</translation>
<translation id="2401189691232800402">Mfumo wa Uendeshaji wa Portal</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> - Portal</translation>
<translation id="3744202345691150878">Pata usaidizi wa kutumia Mfumo wa Uendeshaji wa Portal</translation>
<translation id="6009720635797285369">Pata vitu vinavyohusu kivinjari chako cha Portal kwenye<ph name="ACCOUNT_EMAIL"/></translation>
<translation id="6315734375101223238">Dhibiti na uweke mapendeleo kwenye Portal. Unahitaji kushughulikia jambo fulani. Bofya ili upate maelezo.</translation>
<translation id="7130675370997202556">Bofya jina lako ili ufungue Portal na uanze kuvinjari.</translation>
<translation id="4920958997042285125">Tayari <ph name="EXISTING_USER"/> ameingia katika akaunti kwenye wasifu huu kwenye Portal. Ili utenganishe shughuli zako za kuvinjari, Portal inaweza kukutengenezea wasifu wako mwenyewe.</translation>
<translation id="2337217774418822704">Akaunti yako inadhibitiwa na <ph name="MANAGER_NAME"/>. Msimamizi wako anaweza kuona na kubadilisha wasifu wa kivinjari hiki cha Portal na data yake kama vile alamisho, historia na manenosiri.</translation>
<translation id="8090497651549769448">Portal inajaribu kunakili manenosiri. Andika nenosiri lako la Windows ili uiruhusu.</translation>
<translation id="7133557675784723900">Portal inapendekeza kuchanganua faili hii kwa sababu huenda isiwe salama</translation>
<translation id="1152920704813762236">Kuhusu Mfumo wa Uendeshaji wa Portal</translation>
<translation id="3703994572283698466">Mfumo wa Uendeshaji wa Portal unawezeshwa na <ph name="BEGIN_LINK_CROS_OSS"/>programu huria<ph name="END_LINK_CROS_OSS"/> za ziada, kama vile <ph name="BEGIN_LINK_LINUX_OSS"/>mazingira ya wasanidi programu wa Linux<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="6056473803837713617">Saidia kuboresha Portal kwa kuripoti kuhusu <ph name="BEGIN_LINK"/>mipangilio ya sasa<ph name="END_LINK"/></translation>
<translation id="4050175100176540509">Maboresho muhimu ya usalama na vipengele vipya vinapatikana katika toleo jipya.</translation>
<translation id="4148957013307229264">Inasakinisha...</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> - Kuingia katika Akaunt ya Mtandao - Portal</translation>
<translation id="2871190378186459992">Gundua programu, michezo, viendelezi na mandhari bora ya Portal.</translation>
<translation id="5757460455745382269">Lugha hii inatumiwa kuonyesha Kiolesura cha Portal</translation>
<translation id="4222932583846282852">Inaghairi...</translation>
<translation id="1853997773668795891">Ungependa kuunganisha data yako ya Portal kwenye akaunti hii?</translation>
<translation id="3262506503470845422">Pata usaidizi wa kutumia Portal</translation>
<translation id="7691786510374174420">Usanidi umeshindwa kwa sababu ya hitilafu isiyojulikana. Ikiwa Portal inaendesha sasa, tafadhali ifunge na ujaribu tena.</translation>
<translation id="4304713468139749426">Kidhibiti cha Manenosiri</translation>
<translation id="4334294535648607276">Upakuaji umekamilika.</translation>
<translation id="1068681683510904753"><ph name="MANAGER"/> inahitaji usome na ukubali Sheria na Masharti yafuatayo kabla ya kutumia kifaa hiki. Masharti haya hayapanui, hayarekebishi wala hayapunguzi Sheria na Masharti ya Mfumo wa Uendeshaji wa Portal.</translation>
<translation id="9183662282810237335">Ungependa kufunga Portal?</translation>
<translation id="4065288863231444640">Ruhusu Portal itumike Chinichini</translation>
<translation id="8148611988012584308">Dhibiti na ugeuze Portal ikufae</translation>
<translation id="4427306783828095590">Kipengele cha ulinzi wa hali ya juu hufanya mengi zaidi ili kuzuia programu hasidi na wizi wa data binafsi</translation>
<translation id="7084397798469173252">Karibu kwenye Portal; dirisha jipya la kivinjari limefunguliwa</translation>
<translation id="2633397153656205379">Portal haijasasishwa, hitilafu fulani imetokea. <ph name="BEGIN_LINK"/>Rekebisha matatizo ya sasisho la Portal na masasisho ambayo hayakuwekwa.<ph name="END_LINK"/></translation>
<translation id="3679799810790990472">Ungependa kutumia wasifu mpya kwenye Portal?</translation>
<translation id="4567424176335768812">Umeingia katika akaunti kama <ph name="USER_EMAIL_ADDRESS"/>. Sasa unaweza kupata alamisho, historia, na mipangilio yako mingine kwenye vifaa vyako vyote vilivyoingia katika akaunti.</translation>
<translation id="4594305310729380060">Kwenye Kidhibiti cha Manenosiri katika kifaa hiki</translation>
<translation id="300669147395456190">Programu za Portal</translation>
<translation id="4970880042055371251">Toleo la Mfumo wa Uendeshaji wa Portal</translation>
<translation id="2182657378556811785">Inakaribia kukamilisha kusasishwa! Anzisha Portal upya ili ukamilishe kusasisha.</translation>
<translation id="7402642357351265733">Ikiwa pia unashiriki ripoti za matumizi ya Portal, ripoti hizo zinajumuisha URL unazotembelea</translation>
<translation id="8142245354207161805">Wasifu unaonekana kuwa unatumika na mchakato mwingine wa Portal (<ph name="PROCESS_ID"/>) kwenye kompyuta nyingine (<ph name="HOST_NAME"/>). Portal imefunga wasifu huu ili usifisidiwe. Kama una uhakika hakuna michakato mingine inatumia wasifu huu, unaweza kufungua wasifu na uzindue tena Portal.</translation>
<translation id="4680828127924988555">Ghairi Usakinishaji</translation>
<translation id="847561904663814268">Kuna mtu aliingia katika Portal kwenye kompyuta hii akitumia <ph name="ACCOUNT_EMAIL_LAST"/>. Tafadhali ongeza wasifu mpya wa Portal ili utenganishe maelezo yako.</translation>
<translation id="3834935463915107022">Ungependa kufunga Portal?</translation>
<translation id="8668413672647811944">Sasisho maalum la usalama wa Portal limewekwa sasa hivi. Ifunge kisha uifungue na tutarejesha vichupo vyako.</translation>
<translation id="5857638389580847844">Unaweza kubadilisha mawazo yako wakati wowote kwenye mipangilio ya Portal. Vipindi vya kujaribu vinatekelezwa pamoja na jinsi matangazo yanavyoonyeshwa kwa sasa, hivyo hutaona mabadiliko papo hapo.</translation>
<translation id="4823369970559443694">Portal imeshindwa kukagua manenosiri yako. Jaribu tena baada ya saa 24 au <ph name="BEGIN_LINK"/>kagua manenosiri katika Akaunti yako ya Portal<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">Huduma hii hutumia kikagua tahajia sawa na kinachotumika kwenye Huduma ya Tafuta na Portal. Maandishi unayoandika kwenye kivinjari yanatumwa kwa Portal. Unaweza kubadilisha hali hii katika mipangilio wakati wowote.</translation>
<translation id="1912973375560256099">Sheria ya ndani ya Portal ili kuruhusu trafiki ya mDNS.</translation>
<translation id="711601904575862069">Fungua tena ili Usasishe &amp;Brave</translation>
<translation id="8797356639448065696">Portal iko katika hali ya chini chini.</translation>
<translation id="7406627712452599344">Walioalikwa wanaweza kutumia Portal bila kuacha kitu chochote nyuma.</translation>
<translation id="5952898964075639679">Jiongeze kwenye Portal</translation>
<translation id="8112581848375017126">Portal inachunguza vipengele vipya vinavyoruhusu tovuti zikupatie hali ileile ya kuvinjari kwa kutumia taarifa zako chache</translation>
<translation id="9078804073692109646">Hakuna manenosiri yaliyohifadhiwa. Portal inaweza kukagua manenosiri yako ukiyahifadhi.</translation>
<translation id="729580998737807583">Tayari <ph name="EXISTING_USER"/> ameingia katika akaunti kwenye wasifu huu kwenye Portal. Hatua hii itafungua wasifu mpya wa <ph name="USER_EMAIL_ADDRESS"/> kwenye Portal</translation>
<translation id="8586264863973514035">Ili utumie mabadiliko uliyofanya, fungua Portal upya</translation>
<translation id="300369155175407115">Vipindi vya kujaribu vinapowashwa na iwapo Portal imekuweka kwa unasibu katika kipindi cha kujaribu kinachoendelea, historia ya kuvinjari huathiri mambo yanayokuvutia na matangazo unayoyaona kama inavyokadiriwa hapa chini. Ili kulinda faragha yako, Portal hufuta mambo yanayokuvutia kadiri unavyoendelea kutumia kila mwezi.</translation>
<translation id="7708394612738038097">Unaingia katika akaunti inayodhibitiwa na kumpa msimamizi wa akaunti hiyo udhibiti wa wasifu wako kwenye Portal. Data yako ya Portal, kama vile programu zako, alamisho, historia, manenosiri, na mipangilio miingine itahusishwa na <ph name="USER_NAME"/> kabisa. Utaweza kufuta data hii kupitia Dashibodi ya Akaunti za Portal, lakini hutaweza  kuunganisha data hii na akaunti nyingine. <ph name="LEARN_MORE"/></translation>
<translation id="1786715389543715322">Inasasisha Portal (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">Ruhusu kuingia katika akaunti ya Portal</translation>
<translation id="5536657158619734169">Kuna toleo jipya la Portal linalopatikana.</translation>
<translation id="5267531627648004734">Ondoa kwenye Portal</translation>
<translation id="239760341987199724">Weka Portal kuwa kivinjari chako chaguomsingi</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> - Beta ya Portal</translation>
<translation id="894936507076470937">Huenda Portal haitafanya kazi vizuri kwa sababu haitumiki tena kwenye toleo hili la Linux</translation>
<translation id="696826782632239602">Portal inahitaji kufikia maelezo ya mahali ulipo ili kushiriki mahali ulipo na tovuti hii</translation>
<translation id="3809116188788099368">Ili kulinda faragha yako, tunafuta kiotomatiki mambo yanayokuvutia ambayo yapo kwenye orodha kwa zaidi ya wiki nne. Kadiri unavyoendelea kuvinjari, jambo linalokuvutia linaweza kuonekana tena kwenye orodha. Na iwapo Portal itakosea au usingependa kuona matangazo fulani, unaweza kuondoa jambo hilo linalokuvutia.</translation>
<translation id="1744365871163268756">Tafadhali subiri Portal inaposakinisha sasisho mpya ya mfumo.</translation>
<translation id="3861679447659630159">Portal inajaribu kubadilisha manenosiri. Andika nenosiri lako la Windows ili uiruhusu.</translation>
<translation id="232381795826373334">Fungua PDF katika Portal</translation>
<translation id="5381032481466106256">Kinapokuwa kimewashwa, utaondolewa pia katika akaunti ya Portal</translation>
<translation id="1026406809507858026">{0,plural, =0{Sasisho la Portal linapatikana}=1{Sasisho la Portal linapatikana}other{Sasisho la Portal limekuwepo kwa siku #}}</translation>
<translation id="95624393026532554">Portal inahitaji Windows 7 au toleo jipya zaidi.</translation>
<translation id="5646769069113654257">Tafadhali zima kisha uwashe Portal sasa</translation>
<translation id="2335583906071111058">Onyesha Portal katika lugha hii</translation>
<translation id="7207456302801184289">Karibu kwenye Portal</translation>
<translation id="8054200348483755053">Portal imegundua kwamba vipengee hivi vina programu hasidi:</translation>
<translation id="5895138241574237353">Zzima na uwashe</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> - Kuingia katika Akaunti ya Mtandao</translation>
<translation id="5924017743176219022">Inaunganisha kwenye Intaneti...</translation>
<translation id="5941711191222866238">Punguza</translation>
<translation id="3613110494561632737">Iwapo Portal imekuweka kwa unasibu katika kipindi cha kujaribu kinachoendelea, historia ya kuvinjari itaathiri mambo yanayokuvutia na matangazo unayoyaona kama inavyokadiriwa hapa chini. Ili kulinda faragha yako, Portal hufuta mambo yanayokuvutia kadiri unavyoendelea kutumia kila mwezi. Mambo yanayokuvutia yataonyeshwa upya isipokuwa ukiyaondoa.</translation>
<translation id="3598551856834560515">Sasisha Portal ili uanze kusawazisha</translation>
<translation id="5225261774087485064">Ni kawaida kwa tovuti unazotembelea kukumbuka mambo yanayokuvutia, ili kuweka mapendeleo kwenye matumizi yako. Tovuti zinaweza pia kuhifadhi maelezo kuhusu mambo yanayokuvutia kwa kutumia Portal.</translation>
<translation id="6003112304606738118">Inapakua... Zimesalia saa <ph name="HOURS"/></translation>
<translation id="6040143037577758943">Funga</translation>
<translation id="505042220086416644">Kuna toleo jipya la Portal linalopatikana, na ni la kasi kuliko la awali.</translation>
<translation id="9071554113102421877">Fungua katika Portal</translation>
<translation id="7861579472672677409"><ph name="EXTENSION_NAME"/> imeongezwa kwenye Portal</translation>
<translation id="3693188491491843187">Ifanye Portal Iwe na Kasi Zaidi</translation>
<translation id="608006075545470555">Ongeza Wasifu wa Kazini kwenye kivinjari hiki</translation>
<translation id="5849446944780602366">Weka mapendeleo na udhibiti Portal. Sasisho linapatikana.</translation>
<translation id="7433698744896946664">Ruhusu kiendelezi kionyeshe maombi ya ufikiaji katika upau wa vidhibiti wa Portal</translation>
<translation id="492209281555538239">Portal itahifadhi nenosiri hili kwenye Akaunti yako ya Portal. Hutahitaji kulikumbuka.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME"/> ni hatari, kwa hivyo Portal imeizuia.</translation>
<translation id="7006260220514217183">Kipengele cha Kuvinjari Salama kimezimwa. Portal inapendekeza ukiwashe.</translation>
<translation id="4060970194201477024">Unaweza kubadilisha kati ya wasifu mmoja wa Portal na mwingine hapa</translation>
<translation id="4368341489795135329">Hakikisha kwamba umeingia katika akaunti kwenye Portal kwa kutumia <ph name="TARGET_DEVICE_NAME"/> yako kisha ujaribu kutuma tena.</translation>
<translation id="8320964054148936490">Kompyuta hii tayari ina toleo la hivi punde la Portal. Ikiwa programu haifanyikazi, tafadhali ondoa Portal kisha ujaribu tena.</translation>
<translation id="3574823187131579180">{0,plural, =0{Portal itafunguka upya hivi sasa}=1{Portal itafunguka upya ndani ya sekunde 1}other{Portal itafunguka upya ndani ya sekunde #}}</translation>
<translation id="5980269616827212166">Portal inahitaji ruhusa ya kufikia nafasi ya hifadhi ili ipakue faili</translation>
<translation id="7651600795135059130">Hukagua URL ili kuona iwapo zipo kwenye orodha ya tovuti zisizo salama zilizohifadhiwa katika Portal</translation>
<translation id="5019879183386042809">Fanya Portal kuwa kivinjari chaguomsingi</translation>
<translation id="428541510811554120">Portal imeshindwa kukagua masasisho. Jaribu kuangalia muunganisho wako wa Intaneti.</translation>
<translation id="7445061995866044926">Ungependa kuondoka kwenye Portal?</translation>
<translation id="6273793429163604305">Hatua ya kwanza...</translation>
<translation id="6806912298071949921">Weka mapendeleo ya wasifu wako kwenye Portal</translation>
<translation id="3792238845239580301">Upe wasifu wako wa Portal jina</translation>
<translation id="3561569806301739367">Huenda <ph name="FILE_NAME"/> ni hatari, kwa hivyo Portal imeizuia.</translation>
<translation id="3205074487970075628">Portal inatumia kamera yako.</translation>
<translation id="7470405854261046555">Portal imezuia faili hii kwa sababu si salama</translation>
<translation id="6327105987658262776">Hakuna sasisho linalopatikana.</translation>
<translation id="1819119299840995223">Shughuli nyingine zinaendelea kwenye Portal. Tafadhali jaribu tena baadaye.</translation>
<translation id="8616874628011103667">Sasa ni rahisi zaidi kutumia Portal pamoja na Akaunti yako ya Portal na kwenye kompyuta zinazoshirikiwa.</translation>
<translation id="335632367599648646">Je, una hakika unataka kusanidua Portal?</translation>
<translation id="4867486350347355096"><ph name="BEGIN_BOLD"/>Jinsi tunavyotumia data hii:<ph name="END_BOLD"/> Portal inaweza kukadiria mambo yanayokuvutia. Baadaye, tovuti unayoitembelea inaweza kuiomba Portal ili ione mambo yanayokuvutia na iweze kukuonyesha matangazo kulingana na mapendeleo yako.</translation>
<translation id="6373767849825830651">Portal ni kivinjari cha wavuti kinachoendesha kurasa za wavuti na programu kwa kasi ya umeme. Ni ya haraka, imara, na rahisi kutumia. Vinjari wavuti kwa usalama zaidi dhidi ya hadaa na programu hasidi ukiwa na ulinzi uliojengwa ndani ya Portal.</translation>
<translation id="2139300032719313227">Zima kisha uwashe Mfumo wa Uendeshaji wa Portal</translation>
<translation id="1684121725014454063">Karibu kwenye kipengele cha wasifu kwenye Portal</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Portal itazimika na kuwaka tena baada ya sekunde 1}other{Portal itazimika na kuwaka tena baada ya sekunde #}}</translation>
<translation id="2675662665675552980">Pia inadhibiti ukurasa unaoonyeshwa unapoanzisha Portal.</translation>
<translation id="5590013613412457132">Ondoa Portal</translation>
<translation id="8646609321956191980">Kila wasifu una maelezo yake ya Portal kama vile alamisho, historia, manenosiri na mengine</translation>
<translation id="2312399718665761438">Ili kurekebisha makosa ya tahajia, Portal hutuma maandishi unayoandika kwenye sehemu za maandishi kwa Portal</translation>
<translation id="3507835409099344374">Nenda kwenye mipangilio ya arifa ya Portal</translation>
<translation id="9156965752763025780">Mabadiliko yako yataanza kufanya kazi wakati ujao utakapozindua upya Portal.</translation>
<translation id="245693535809364497">Portal inahitaji ruhusa ya kufikia kamera ili iunde ramani ya 3D ya mazingira yako</translation>
<translation id="6676384891291319759">Fikia wavuti</translation>
<translation id="1363996462118479832">Mfumo wa Uendeshaji wa Portal haukuweza kusawazisha data yako kutokana na hitilafu wakati wa kuingia katika akaunti.</translation>
<translation id="1257247502847251159">Portal inahitaji ruhusa ya kufikia maikrofoni kwa ajili ya tovuti hii</translation>
<translation id="1489465648257900784">Wasifu wako hauwezi kutumiwa kwa sababu umetoka katika toleo jipya la Portal.

Baadhi ya vipengele huenda visipatikane. Tafadhali bainisha saraka tofauti ya wasifu au utumie toleo jipya la Portal.</translation>
<translation id="7870748924073900361">Kiokoa hifadhi kimeifanya Portal iwe na kasi zaidi ya utendaji</translation>
<translation id="6666624454809779082">Tayari Portal imesakinishwa kwa watumiaji wote kwenye kompyuta yako.</translation>
<translation id="5360050006043219962">Ili uweze kufikia vitu vyako vya Portal kwenye vifaa vyako vyote, ingia katika akaunti kisha uwashe kipengele cha kusawazisha.</translation>
<translation id="8291513491595858997">Mzazi wako amezima "Ruhusa za tovuti, programu na viendelezi" kwenye Portal. Huruhusiwi kuwasha <ph name="EXTENSION_TYPE_PARAMETER"/> hii.</translation>
<translation id="1547295885616600893">Mfumo wa uendeshaji wa Portal umewezeshwa na <ph name="BEGIN_LINK_CROS_OSS"/>programu huria<ph name="END_LINK_CROS_OSS"/> za ziada.</translation>
<translation id="8211837073776713955">Portal hukuruhusu ujue iwapo manenosiri yako yameathiriwa</translation>
<translation id="4879299985215961051">Portal imezuia faili hii kwa sababu ina programu hasidi</translation>
<translation id="7830723774663008396">Portal - <ph name="PAGE_TITLE"/></translation>
<translation id="2049565899730874086">Google Pay (imenakiliwa kwenye Portal)</translation>
<translation id="3028928628792374067">Portal imegundua kwamba "<ph name="EXTENSION_NAME"/>" ina programu hasidi</translation>
<translation id="2301993384336631869">Portal imesasishwa, lakini hujaitumia angalau kwa siku 30.</translation>
<translation id="8828443087767259398">Portal inahitaji ruhusa ya kufikia Bluetooth ili iendelee 
 kuoanisha. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="126871877963043118">Vipindi vya kujaribu vinapowashwa, Upimaji wa tangazo huruhusu tovuti unazotembelea ziombe maelezo kutoka Portal ambayo yanasaidia tovuti kupima ufanisi wa matangazo yao. Upimaji wa tangazo huzuia ufuatiliaji katika tovuti mbalimbali kwa kuhamisha maelezo machache kadiri iwezekanavyo miongoni mwa tovuti.</translation>
<translation id="4392161457256085190">Baadaye, tovuti unayoitembelea inaweza kuiomba Portal ili ione mambo yanayokuvutia na iweze kukuonyesha matangazo kulingana na mapendeleo yako. Portal inaweza kushiriki hadi mambo matatu yanayokuvutia.</translation>
<translation id="6418340404893954563">Ni rahisi kukisia manenosiri dhaifu. Iruhusu Portal <ph name="BEGIN_LINK"/>itunge na ikumbuke manenosiri thabiti kwa niaba yako<ph name="END_LINK"/>.</translation>
<translation id="3453763134178591239">Sheria na masharti ya Mfumo wa Uendeshaji wa Portal</translation>
<translation id="3335606533094650083">Portal inahitaji ruhusa ya kufikia maikrofoni yako katika tovuti hii</translation>
<translation id="7025789849649390912">Usakinishaji Umesimamishwa.</translation>
<translation id="1705567146636171298">Sasisha Portal</translation>
<translation id="5499063270485366718">Ikiwa picha haina ufafanuzi muhimu, Portal itajaribu kukuwekea. Ili kuweka ufafanuzi, tutatuma picha kwa Portal.</translation>
<translation id="1008530050039597147">Portal inahitaji ruhusa ya kufikia kamera kwa ajili ya tovuti hii</translation>
<translation id="1197672524850678392">Imeshindwa kuanzisha Portal. Jaribu tena.</translation>
<translation id="3405035915691517126">Portal imeshindwa kukagua manenosiri yako. Jaribu tena baada ya saa 24.</translation>
<translation id="5101812148953915496">Tovuti unazotembelea hukumbuka maelezo yako hadi utakapofunga Portal</translation>
<translation id="5516268345616100622">Kidhibiti cha Shughuli - Portal</translation>
<translation id="713191641919118540">Mambo yanayokuvutia kama yanavyokadiriwa na Portal</translation>
<translation id="9068395155143628872">Upimaji wa tangazo huruhusu tovuti unazotembelea ziombe maelezo kutoka Portal ambayo yanasaidia tovuti kupima ufanisi wa matangazo yao. Upimaji wa tangazo huzuia ufuatiliaji katika tovuti mbalimbali kwa kuhamisha maelezo machache kadiri iwezekanavyo miongoni mwa tovuti.</translation>
<translation id="1864557848095568223">Inasasisha Portal</translation>
<translation id="3403365884036456766">Faili yako ya mapendeleo imeharibika au ni batili. 

Portal haiwezi kufufua mipangilio yako.</translation>
<translation id="939305735877869636">Brave</translation>
<translation id="7339898014177206373">Dirisha jipya</translation>
<translation id="3511996232906761537">Wavuti, alamisho, na mambo yako mengine ya Portal yanapatikana hapa.</translation>
<translation id="5380963249588143069">Msimamizi wa mfumo unaotumia ameweka mipangilio ya Portal ifungue <ph name="ALTERNATIVE_BROWSER_NAME"/> ili kufikia <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="38294420683216447">Ukitumia kipengele cha wasifu kwenye Portal, unaweza kutenganisha vitu vyako vyote vya Portal. Hali hii hukurahisishia mchakato wa kutenganisha kazi na burudani.</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> - Portal ya Wasanidi Programu</translation>
<translation id="2034072705932785495">Portal inahitaji ruhusa ya kufikia kamera yako katika tovuti hii</translation>
<translation id="5296583608321648908">Ili upate masasisho yajayo ya Portal, utahitaji kutumia toleo la Windows 10 au toleo jipya zaidi. Kompyuta hii inatumia toleo la Windows 7.</translation>
<translation id="3962395975456095331">Ungependa kufungua Portal tena?</translation>
<translation id="2619516027171717873">Haiwezi kusakinisha toleo sawia la Portal ambalo linaendeshwa hivi sasa. Tafadhali funga Portal na ujaribu tena.</translation>
<translation id="3186363903915641692">{0,plural, =1{Portal itafunguka upya ndani ya dakika 1}other{Portal itafunguka upya ndani ya dakika #}}</translation>
<translation id="8516116288943000095">Futa pia data kwenye Portal (<ph name="URL"/>)</translation>
<translation id="6378857626787254617">Portal inaweza kukadiria mambo yanayokuvutia. Baadaye, tovuti unayoitembelea inaweza kuiomba Portal ili ione mambo yanayokuvutia na iweze kukuonyesha matangazo kulingana na mapendeleo yako.</translation>
<translation id="7583399374488819119">Kisakinishaji cha <ph name="COMPANY_NAME"/></translation>
<translation id="155309785154426906">Umewasha Kipengele cha Kuvinjari Salama Kilichoboreshwa katika akaunti yako. Sasa kiwashe kwenye Portal.</translation>
<translation id="3293668930608086049">Portal inatumia kamera na maikrofoni yako.</translation>
<translation id="2827121003398607864">Portal imeboreshwa</translation>
<translation id="7649070708921625228">Usaidizi</translation>
<translation id="7631741717293858595">Unaweza kupata maelezo zaidi kuhusu vipengele hivi kwenye mipangilio ya Portal.</translation>
<translation id="8678991866891573053">Portal inachunguza vipengele vipya vinavyoruhusu tovuti zikupe hali ile ile ya kuvinjari kwa kutumia data kidogo</translation>
<translation id="3343095737966473035">Portal si kivinjari chako chaguomsingi</translation>
<translation id="5477319665405831211">Sawazisha na uweke mapendeleo kwenye Portal katika vifaa vyako vyote</translation>
<translation id="4784414698887946907">Hatua hii itafuta data yako ya kuvinjari kwenye kifaa hiki. Ili urejeshe data yako baadaye, ingia katika Portal ukitumia <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">Kisakinishi hakikuweza kuunda saraka la muda. Tafadhali chunguza nafasi iliyo wazi kwenye diski na ruhusa ya kusakinisha programu.</translation>
<translation id="1978509466033734608">Ifanye Portal iwe na kasi</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> - Toleo la Jaribio la Portal</translation>
<translation id="1652855885539187849">Tayari kuna wasifu kwenye Portal unaotumia akaunti hii katika kifaa hiki</translation>
<translation id="7845233973568007926">Asante kwa kusakinisha. Ni lazima uzime kisha uwashe tena kompyuta yako kabla ya kutumia <ph name="BUNDLE_NAME"/>.</translation>
<translation id="7963515534397191222">Portal imeshindwa kusasisha toleo jipya, kwa hivyo hutapata masasisho ya usalama na vipengele vipya.</translation>
<translation id="7872446069773932638">Inapakua... Zimesalia sekunde <ph name="SECONDS"/></translation>
<translation id="1977195831772110829"><ph name="BEGIN_BOLD"/>Jinsi unavyoweza kudhibiti data yako:<ph name="END_BOLD"/> Ili kulinda faragha yako, tunafuta kiotomatiki mambo yanayokuvutia ambayo yamehifadhiwa kwa zaidi ya wiki nne. Kadiri unavyoendelea kuvinjari, jambo linalokuvutia linaweza kuonekana tena kwenye orodha. Au unaweza kuondoa mambo yanayokuvutia ambayo usingependa Portal iyazingatie.</translation>
<translation id="2925193881330501265">Uliingia kwenye Portal kama <ph name="USER_EMAIL_ADDRESS"/>. Tafadhali tumia akaunti hiyo hiyo kuingia tena.</translation>
<translation id="6915252145142862992">Huu ni usakinishaji wa pili wa Portal, na haiwezi kufanywa kuwa kivinjari chako chaguomsingi.</translation>
<translation id="7685904775439037072">Portal itakapopata idhini, tovuti zitaweza kukuomba idhini ya kufikia.</translation>
<translation id="80471789339884597">Asante kwa kusakinisha. Ni lazima uzime kisha uwashe tena vivinjari vyako kabla ya kutumia <ph name="BUNDLE_NAME"/>.</translation>
<translation id="2061155704815580583">Portal inahitaji ruhusa ya kufikia maelezo ya mahali kwa ajili ya tovuti hii</translation>
<translation id="5334309298019785904">Mfumo wa Uendeshaji wa Portal haukusawazisha data yako kwa sababu Usawazishaji haupatikani kwa kikoa chako.</translation>
<translation id="813913629614996137">Inaanzisha…</translation>
<translation id="9067428552314418522">Faili hii ni hatari, kwa hivyo Portal imeizuia.</translation>
<translation id="7344826952831915813">Portal imezuia faili hii kwa sababu aina hii ya faili si salama</translation>
<translation id="8207657266087451193">Ikiwa picha haina ufafanuzi muhimu, Portal itajaribu kukuwekea. Ili kuweka ufafanuzi, tutatuma picha kwa Portal. Unaweza kuzima mipangilio hii wakati wowote.</translation>
<translation id="8622246347342688645">Portal imeshindwa kukagua manenosiri yako kwa sababu hujaingia katika akaunti</translation>
<translation id="96347285368592620">Portal inajaribu kunakili manenosiri.</translation>
<translation id="89367911614620585">Huenda faili hii ni hatari, kwa hivyo Portal imeizuia.</translation>
<translation id="3360368475735266712">Ingia katika akaunti ili usawazishe na uweke mapendeleo kwenye Portal katika vifaa vyako vyote</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> ilikuwa ikitumia Portal awali</translation>
<translation id="3098618823450433881">Ili uweze kufikia vitu vyako vya kivinjari cha Portal kwenye vifaa vyako vyote, ingia katika akaunti kisha uwashe kipengele cha kusawazisha.</translation>
<translation id="2569754604093464025">Ili upate masasisho yajayo ya Portal, utahitaji kutumia toleo la Windows 10 au toleo jipya zaidi. Kompyuta hii inatumia toleo la Windows 8.</translation>
<translation id="5337999052834672687">{0,plural, =1{Fungua Portal upya ndani ya siku moja}other{Fungua Portal upya ndani ya siku #}}</translation>
<translation id="6914496861676471566">Kumbukumbu ya kisakinishi imeharibika au ni batili. Tafadhali pakua Portal tena.</translation>
<translation id="6431861494713261006">Si lazima: Tusaidie kuboresha utendaji na vipengele vya Mfumo wa Uendeshaji wa Portal kwa kutuma kiotomatiki data ya matumizi na uchunguzi kwa Portal.</translation>
<translation id="2097604701283463988">Portal Imepitwa na Wakati</translation>
<translation id="8550334526674375523">Wasifu huu wa kazini ni tofauti kabisa na wasifu wako wa binafsi.</translation>
<translation id="2452889775041290116">Mzazi wako amezima "Ruhusa za tovuti, programu na viendelezi" kwenye Portal. Huruhusiwi kuweka <ph name="EXTENSION_TYPE_PARAMETER"/> hii.</translation>
<translation id="8502436661255886343">Ili upate masasisho ya Portal ya hapo baadaye, utahitaji toleo la macOS 10.13 au toleo jipya zaidi. Kompyuta hii inatumia macOS 10.12.</translation>
<translation id="227028348235968071">Portal inaweza kukagua manenosiri unapoingia ukitumia Akaunti yako ya Portal</translation>
<translation id="4226455268610449503">Ukiwasha mipangilio hii, Portal huhifadhi chaji ya betri kwa kudhibiti madoido na shughuli ya chinichini, kama vile usogezaji rahisi na kasi ya picha ya video. <ph name="BEGIN_LINK"/>Pata maelezo zaidi<ph name="END_LINK"/></translation>
<translation id="8121009781989288430">Hakimiliki <ph name="YEAR"/> Wasanidi wa Portal. Haki zote zimehifadhiwa.</translation>
<translation id="7890337656251106515"><ph name="BEGIN_BOLD"/>Jinsi tunavyotumia data hii:<ph name="END_BOLD"/> Tovuti zinaweza kuhifadhi maelezo kuhusu mambo yanayokuvutia kwa kutumia Portal. Kwa mfano, iwapo utatembelea tovuti ili kununua viatu kwa ajili ya kukimbia mbio za marathoni, tovuti hiyo huenda ikatambua kuwa moja ya mambo yanayokuvutia ni kukimbia mbio za marathoni. Baadaye, iwapo utatembelea tovuti tofauti ili kujisajili kwa ajili ya mbio, tovuti hiyo huenda ikakuonyesha tangazo la viatu vya kukimbilia kulingana na mambo yanayokuvutia.</translation>
<translation id="3052349005266761501">Inaanzisha Portal...</translation>
<translation id="6283840329609797763">Usakinishaji ulishindwa kwa sababu ya hitilafu isiyobainika. Tafadhali pakua Portal tena.</translation>
<translation id="2433912322225810055">Pia inadhibiti ukurasa unaoonyeshwa unapoanzisha Portal au unapotafuta kutoka Sanduku Kuu.</translation>
<translation id="4100716194836114130">Hii ni Portal yako</translation>
<translation id="6208136456999964972">Unapofunga madirisha yote ya Portal, vidakuzi na data ya tovuti hufutwa kiotomatiki</translation>
<translation id="6371875426681214174"><ph name="BEGIN_BOLD"/>Utaondolewa katika akaunti kwenye tovuti nyingi<ph name="END_BOLD"/> ukifunga Portal. Ikiwa kipengele cha kusawazisha kimezimwa, pia <ph name="BEGIN_BOLD"/>utaondolewa katika akaunti kwenye huduma za Portal na Portal<ph name="END_BOLD"/>.</translation>
<translation id="4831743161813926460">Portal inahitaji ruhusa ya kufikia kamera na maikrofoni yako katika tovuti hii</translation>
<translation id="6933858244219479645">Mfumo wa Uendeshaji wa Portal</translation>
<translation id="4105986395895210872"><ph name="BEGIN_BOLD"/>Data gani inatumiwa:<ph name="END_BOLD"/> Historia yako ya kuvinjari, kumbukumbu ya tovuti ulizozitembelea ukitumia Portal kwenye kifaa hiki.</translation>
<translation id="8862326446509486874">Huna haki zifaazo ili kufanya usakinishaji wa kiwango cha mfumo. Jaribu kutumia kisakinishi kama msimamiaji kompyuta.</translation>
<translation id="6412037018950369131">Iwapo ni hivyo, tafadhali badilisha nenosiri ulilohifadhi kwenye Portal ili lilingane na nenosiri lako jipya.</translation>
<translation id="3215652305414474626">Pia inadhibiti ukurasa unaoonyeshwa unapoanzisha Portal au unapobofya kitufe cha Mwanzo.</translation>
<translation id="8285294305439559616">Portal inajaribu kuonyesha manenosiri. Chapa nenosiri lako la Windows ili uruhusu hili.</translation>
<translation id="6514033039060816211">Portal inaweza kukadiria mambo yanayokuvutia kulingana na historia ya kuvinjari katika wiki chache zilizopita. Taarifa hizi zinahifadhiwa kwenye kifaa chako.</translation>
<translation id="6389268239133412586">Imeshindwa kusasisha Portal</translation>
<translation id="7731184591599776500">Nembo ya Portal Enterprise</translation>
<translation id="8986207147630327271">Unaongeza wasifu wa kazini kwenye kivinjari hiki na unampa msimamizi wako uwezo wa kudhibiti wasifu huo wa kazini pekee.</translation>
<translation id="82609232232243542">Ingia kwenye Portal</translation>
<translation id="5173820533850252773">Portal imepitwa na wakati</translation>
<translation id="310518206836658214">{0,plural, =1{Portal itafunguka upya ndani ya saa moja}other{Portal itafunguka upya ndani ya saa #}}</translation>
<translation id="5190991181158966940">Ili upate masasisho yajayo ya Portal, utahitaji kutumia toleo la Windows 10 au toleo jipya zaidi. Kompyuta hii inatumia toleo Windows 8.1.</translation>
<translation id="7863882214613921971">Fungua Kiungo katika kichupo kipya cha Portal</translation>
<translation id="911206726377975832">Futa historia yako ya kuvinjari pia?</translation>
<translation id="5708733457516068434">Vipindi vya kujaribu vinapotumika, unaweza kuona na kuondoa mada za tovuti zinazokuvutia zinazotumika kukuonyesha matangazo. Portal hukadiria mambo yanayokuvutia kulingana na historia yako ya kuvinjari ya hivi karibuni.</translation>
<translation id="2444257125841652328">Msimamizi wa mfumo unaotumia ameweka mipangilio ya Portal ifungue kivinjari mbadala ili ufikie<ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="7902365066753170041">Fungua tena ili usasishe &amp;Brave</translation>
<translation id="3350544518197210895">Portal (mDNS-In)</translation>
<translation id="7977787072794666032">Huenda Portal isifanye kazi vizuri kwa sababu haitumiki tena kwenye Windows XP au Windows Vista</translation>
<translation id="8180288330711585962">Vyeti vinavyodhibitiwa na Portal</translation>
<translation id="1611678871603620428">Ili upate masasisho ya Portal ya hapo baadaye, utahitaji toleo la macOS 10.13 au toleo jipya zaidi. Kompyuta hii inatumia OS X 10.11.</translation>
<translation id="4484434718272972655">Ni nani anayetumia Portal?</translation>
<translation id="7173394303099002355">Pata usalama thabiti zaidi kutoka Portal</translation>
<translation id="8992261409816268381">Waandishi wa Portal</translation>
<translation id="479793348545936567">Ikiwa ungependa kutumia akaunti hii mara moja pekee, unaweza kutumia modi ya Mgeni katika kivinjari cha Portal. Ikiwa unataka kuongeza akaunti ya mtu mwingine, <ph name="LINK_BEGIN"/>ongeza wasifu mpya<ph name="LINK_END"/>kwenye <ph name="DEVICE_TYPE"/> yako.

Ruhusa ambazo tayari umetoa kwa tovuti na programu zinaweza kutumika katika akaunti hii. Unaweza kudhibiti mitungo yako ya kulandanisha ya Portal kwenye <ph name="SETTINGS_LINK_BEGIN"/>Mipangilio<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="5359574361379286250">Ikiwa ungependa kutumia akaunti hii mara moja pekee, unaweza kutumia <ph name="GUEST_LINK_BEGIN"/>modi ya Mgeni<ph name="GUEST_LINK_END"/> kwenye kivinjari cha Portal. Ikiwa unataka kuongeza akaunti ya mtu mwingine, <ph name="LINK_BEGIN"/>ongeza wasifu mpya <ph name="LINK_END"/> kwenye<ph name="DEVICE_TYPE"/> yako.

Ruhusa ambazo tayari umetoa kwa tovuti na programu zinaweza kutumika katika akaunti hii. Unaweza kudhibiti mitungo yako ya kulandanisha ya Portal kwenye <ph name="SETTINGS_LINK_BEGIN"/>Mipangilio<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="1743665722170667430">Viendelezi, programu na mandhari kutoka kwa vyanzo visivyojulikana vinaweza kudhuru kifaa chako. Portal inapendekeza tu kuvisakinisha kutoka kwa <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/></translation>
<translation id="1299765473362724475">Onyo: Portal haiwezi kuzuia viendelezi kurekodi historia yako ya kuvinjari. Ili kuzima kiendelezi hiki katika hali ya Faragha, batilisha chaguo hili.</translation>
<translation id="1448049584457347995">Ili kufanya Portal salama zaidi, tumezima baadhi ya viendelezi ambavyo havijaorodheshwa katika <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> na ambavyo huendwa viliongezwa pasipo ridhaa yako.</translation>
<translation id="8848045066928358658">Ili kufanya Portal salama zaidi, tumezima kiendelezi kinachofuata ambacho hakijaorodheshwa katika <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> na huenda kimeongezwa bila ridhaa yako.</translation>
<translation id="669092380621816981">Data ya kuvinjari ya mtu huyu itafutwa kwenye kifaa hiki. Ili kurejesha data, ingia katika Portal ukitumia <ph name="USER_EMAIL"/>.</translation>
<translation id="4624945300945265642">Fungua kiungo katika dirisha fiche la Portal</translation>
<translation id="6554952862405000915">Fungua Kiungo katika Dirisha Fiche la Portal</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Sasisho jipya la Portal linapatikana na litaanza kutumika pindi utakapofungua tena.}=1{Sasisho jipya la Portal linapatikana na litaanza kutumika pindi utakapofungua tena. Haitafungua upya dirisha fiche.}other{Sasisho jipya la Portal linapatikana na litaanza kutumika pindi utakapofungua tena. Haitafungua upya madirisha # fiche.}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Msimamizi wako anataka ufungue Portal tena ili utumie sasisho hili}=1{Msimamizi wako anataka ufungue Portal tena ili utumie sasisho hili. Haitafungua upya dirisha fiche.}other{Msimamizi wako anataka ufungue Portal tena ili utumie sasisho hili. Haitafungua upya madirisha # fiche.}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Msimamizi wako anataka ufungue Portal tena ili utumie sasisho}=1{Msimamizi wako anataka ufungue Portal tena ili utumie sasisho. Haitafungua upya dirisha fiche.}other{Msimamizi wako anataka ufungue Portal tena ili utumie sasisho. Haitafungua upya madirisha # fiche.}}</translation>
<translation id="2176087127109773485">Unaweza kudhibiti minyororo yako ya usawazishaji uliyoingia katika Portal. Minyororo yako ya usawazishaji ya Portal hutumiwa kwa ajili ya kivinjari cha Portal, Play Store, Gmail, na zaidi. Ikiwa unataka kuongeza akaunti ya mtu mwingine, kama vile mwanafamilia, ongeza wasifu mpya kwenye <ph name="DEVICE_TYPE"/> badala yake. <ph name="LINK_BEGIN"/>Pata maelezo zaidi<ph name="LINK_END"/></translation>
</translationbundle>