<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pt-BR">
<translation id="1026101648481255140">Retomar instalação</translation>
<translation id="7099479769133613710">Reinicializar para atualizar o &amp;ChromeOS</translation>
<translation id="1065672644894730302">Não foi possível ler suas preferências. Alguns recursos podem não estar disponíveis e as alterações nas preferências não serão salvas.</translation>
<translation id="2796517443093885402">O Portal pode ajudar a proteger você de violações de dados, extensões maliciosas e muito mais</translation>
<translation id="5918095577778020936">O Portal quer exportar suas senhas. Digite sua senha do Windows para permitir isso.</translation>
<translation id="5468853758063275923">O Portal é seu navegador padrão</translation>
<translation id="8522292744959221145">Para verificar se suas senhas estão protegidas contra violações de dados e outros problemas de segurança, <ph name="BEGIN_LINK"/>faça login no Portal<ph name="END_LINK"/>.</translation>
<translation id="8541922081612557424">Sobre o Portal</translation>
<translation id="1203500561924088507">Agradecemos por fazer a instalação. É necessário reiniciar o navegador antes de utilizar o <ph name="BUNDLE_NAME"/>.</translation>
<translation id="8905049883018921395">Quando essa opção está ativada, o Portal libera memória das guias inativas. Isso permite que guias ativas e outros apps usem mais recursos do computador e mantém o Portal rápido. Suas guias inativas são reativadas automaticamente quando você volta a elas. <ph name="BEGIN_LINK"/>Saiba mais<ph name="END_LINK"/></translation>
<translation id="4658574652223735641">A Economia de memória tornou o Portal mais rápido</translation>
<translation id="4798342026247191171">Configure seu novo perfil do Portal</translation>
<translation id="6361779936989026201">Portal Assistente no Portal</translation>
<translation id="113959764510199339">O Portal está tentando mostrar senhas.</translation>
<translation id="8132634101975074716">Você está conectado ao Portal.</translation>
<translation id="4168469784091952813">Aproveite o Portal ao máximo</translation>
<translation id="5147525139567260139">Compartilhar uma guia do Portal</translation>
<translation id="1530633922026945685">O Portal precisa de permissão para acessar sua câmera e criar um mapa 3D do ambiente a sua volta</translation>
<translation id="4449148723378534338">Revise os principais controles de privacidade e segurança no Portal</translation>
<translation id="1640672724030957280">Fazendo download...</translation>
<translation id="5616153642055197778">Há uma nova versão mais segura do Portal disponível.</translation>
<translation id="5846727201643228411">É possível ver e remover os assuntos de interesse que os sites usam para mostrar anúncios a você. O Portal faz uma estimativa dos seus interesses com base no seu histórico de navegação recente.</translation>
<translation id="6797402139308059782">Permitir que o Portal seja executado em segundo plano</translation>
<translation id="5875673934455379806">Reinstalar o Portal</translation>
<translation id="6888366668010117849">Sites podem armazenar informações sobre seus interesses com o Portal. Por exemplo, se você visitar um site para comprar sapatos de maratona, ele pode definir "maratonas" como um dos seus interesses. Depois, se você visitar outro site para se inscrever em uma maratona, esse site pode mostrar um anúncio de sapatos de corrida com base nos seus interesses.</translation>
<translation id="4528406859989804913">Você está fazendo login com uma conta gerenciada e concedendo ao administrador da conta o controle sobre seu perfil do Portal. Seus dados do Portal, como aplicativos, favoritos, histórico, senhas e outras configurações serão permanentemente vinculados a <ph name="USER_NAME"/>. Você pode excluir esses dados pelo painel das Contas do Portal, mas não pode associá-los a outra conta. Você tem a opção de criar um novo perfil para manter seus dados existentes do Portal separados. <ph name="LEARN_MORE"/></translation>
<translation id="1649714546770135458">Desative essa opção para fazer login em sites do Portal, como o Gmail, sem fazer login no Portal</translation>
<translation id="189297655255130768">O Portal não está respondendo. Reiniciar agora?</translation>
<translation id="4035053306113201399">É necessário reiniciar o ChromeOS para que a atualização seja aplicada.</translation>
<translation id="1953553007165777902">Fazendo o download… <ph name="MINUTE"/> minuto(s) restante(s)</translation>
<translation id="1775322105159056176">O Portal não pode determinar ou definir o navegador padrão</translation>
<translation id="9220324636239049437">Essa ação excluirá 1 item deste dispositivo. Para recuperar seus dados mais tarde, faça login no Portal como <ph name="USER_EMAIL"/>.</translation>
<translation id="2018879682492276940">Falha na instalação. Tente novamente.</translation>
<translation id="831418749472885028">Para verificar se suas outras senhas estão protegidas contra violações de dados e outros problemas de segurança, <ph name="BEGIN_LINK"/>faça login no Portal<ph name="END_LINK"/>.</translation>
<translation id="5499149312981370855">Escolha se você quer incluir o histórico do Portal para ter experiências mais personalizadas nos Serviços do Portal</translation>
<translation id="849607431499549468">Informações sobre como o Portal gerencia os certificados raiz</translation>
<translation id="142389341645668510">Personalizar o Portal</translation>
<translation id="2174917724755363426">A instalação não foi concluída. Tem certeza de que quer cancelar?</translation>
<translation id="8745514854244955877">Portal - Login na rede - <ph name="PAGE_TITLE"/></translation>
<translation id="5659384504794665581">Se você usa um computador compartilhado, seus amigos e familiares podem navegar separadamente e configurar o Portal da maneira que desejarem.</translation>
<translation id="7810992039564280750">Confere se os URLs estão em uma lista de sites não seguros armazenada no Portal. Se um site tentar roubar sua senha ou se você fizer o download de um arquivo nocivo, o Portal também poderá enviar os URLs, incluindo partes do conteúdo da página, para o Navegação segura.</translation>
<translation id="9095263438435683933">Para enviar um número daqui para seu smartphone Android, faça login no Portal nos dois dispositivos.</translation>
<translation id="3813272600615358652">Esta extensão alterou a página que é exibida quando você inicia o Portal.</translation>
<translation id="2359808026110333948">Continuar</translation>
<translation id="8418845734693287262">O ChromeOS não pôde sincronizar seus dados porque os detalhes de login da sua conta estão desatualizados.</translation>
<translation id="2576129394594491151">A extensão "<ph name="EXTENSION_NAME"/>" alterou a página que é exibida quando você inicia o Portal.</translation>
<translation id="1248225940185478633">O Portal precisa da permissão de acesso ao microfone e à câmera para este site</translation>
<translation id="6078442581074612226">No Portal</translation>
<translation id="2485422356828889247">Desinstalar</translation>
<translation id="7798069806040634998">O Portal precisa de acesso de armazenamento para fazer o download de arquivos</translation>
<translation id="8447483940522230788">Assistente do Portal</translation>
<translation id="7291143854620707672">Quaisquer dados do Portal gerados quando este perfil estiver sendo usado (como a criação de favoritos, histórico, senhas e outras configurações) podem ser removidos pelo administrador do perfil de trabalho. <ph name="LEARN_MORE"/></translation>
<translation id="7387051847644272380">Ocorreu um erro no sistema operacional durante a instalação. Faça o download do Portal novamente.</translation>
<translation id="2648689842065142443">Se você compartilha um dispositivo, seus amigos e familiares podem navegar separadamente e configurar o Portal da maneira que quiserem</translation>
<translation id="5926459996518749366">O Portal bloqueou esse arquivo porque ele pode conter malware</translation>
<translation id="6384359666082467439">Bem-vindo ao Portal, <ph name="ACCOUNT_FIRST_NAME"/></translation>
<translation id="6791166902140255175">Guia do Portal</translation>
<translation id="8372880274820509128">Para maior segurança, o Portal criptografará seus dados.</translation>
<translation id="2770231113462710648">Alterar navegador padrão para:</translation>
<translation id="2799223571221894425">Reiniciar</translation>
<translation id="3783547330001921298">Isso criará um novo perfil do Portal para <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="777113543093865885">Remover do Portal</translation>
<translation id="5265419033369521352">Protege você no Portal e pode ser usado para melhorar a segurança em outros apps do Portal quando sua conta está conectada</translation>
<translation id="2885378588091291677">Gerenciador de tarefas</translation>
<translation id="2176825726964012531">Sobre o &amp;Brave</translation>
<translation id="2915996080311180594">Reiniciar mais tarde</translation>
<translation id="2928420929544864228">Instalação concluída.</translation>
<translation id="8208853227947884571">O Portal está atualizado</translation>
<translation id="5122472867956731189">Se um site tentar roubar sua senha ou se você fizer o download de um arquivo nocivo, o Portal também poderá enviar os URLs, incluindo partes do conteúdo da página, para o Navegação segura</translation>
<translation id="2953892977076487219">O Portal está tentando editar senhas.</translation>
<translation id="8755404239607088219">O Portal não pode verificar suas senhas. Tente mais tarde.</translation>
<translation id="8880183781256147665">Adicionando ao Portal...</translation>
<translation id="3038232873781883849">Aguardando instalação...</translation>
<translation id="7918740962659365265">Ajude a melhorar o Portal. Envie relatórios de erros e <ph name="UMA_LINK"/> para o Portal</translation>
<translation id="5320085753638900910">Seu histórico de navegação afeta os anúncios que você vê e os interesses estimados abaixo. Para proteger sua privacidade, o Portal exclui automaticamente seus interesses mais antigos do que um mês. Os interesses podem ser atualizados, a menos que você os remova.</translation>
<translation id="7365690458036015383">Ocorreu uma falha no instalador ao descompactar o arquivo. Faça o download do Portal novamente.</translation>
<translation id="8919461291440820124">O Portal está usando seu microfone.</translation>
<translation id="4805806622840861220">Reiniciar Portal</translation>
<translation id="1742948938503172561">Personalize seu novo perfil do Portal</translation>
<translation id="1477146545787277177">O Portal travou. Reiniciar agora?</translation>
<translation id="7503098128120083822">O Portal quer exportar suas senhas.</translation>
<translation id="2585240446624043880">O Portal não pode ler e gravar neste diretório de dados: <ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2423637317249323944">O Portal versão <ph name="PRODUCT_VERSION"/> está instalado</translation>
<translation id="3286538390144397061">Reiniciar agora</translation>
<translation id="2339258256897053758">As chaves da API do Portal não foram encontradas. Algumas funcionalidades do Portal serão desativadas.</translation>
<translation id="8926637909431618259">Continuar executando os aplicativos em segundo plano quando o Portal for fechado</translation>
<translation id="2711887072399498551">Já existe um perfil do Portal para essa conta</translation>
<translation id="2645435784669275700">ChromeOS</translation>
<translation id="2297290224191497273">Alternar para perfil existente do Portal?</translation>
<translation id="3412460710772753638">No Gerenciador de senhas neste dispositivo</translation>
<translation id="2450003541323895471">Você pode usar os perfis do Portal para separar todos seus dados nele. Crie perfis para amigos e familiares ou separe trabalho e lazer.</translation>
<translation id="9216183508558772570">O Portal enviará uma notificação quando você fizer login com uma senha comprometida</translation>
<translation id="5853262807109651878">Essa ação excluirá <ph name="ITEMS_COUNT"/> itens deste dispositivo. Para recuperar seus dados mais tarde, faça login no Portal como <ph name="USER_EMAIL"/>.</translation>
<translation id="2024972335338126423">O atalho <ph name="SHORTCUT"/> permite alternar entre os perfis do Portal</translation>
<translation id="8703492925273919597">Feche todas as janelas do Portal e tente novamente.</translation>
<translation id="5350485513372498152">O Portal Assistente no Portal pode concluir ações em sites para você</translation>
<translation id="4061445349373849749">Para proteger sua privacidade, excluímos automaticamente seus interesses que têm mais de quatro semanas. Enquanto você navega, um interesse pode aparecer na lista novamente. Você também pode remover interesses que não quer que o Portal considere.</translation>
<translation id="691208314680168371">Seu histórico de navegação, um registro de sites visitados usando o Portal neste dispositivo.</translation>
<translation id="1384923383737428730">Há um software nocivo no seu computador. O Portal pode removê-lo, restaurar as configurações e desativar as extensões para que o navegador volte a funcionar normalmente.</translation>
<translation id="1073077513148817424">Outra conta já está conectada. Para manter sua navegação separada, o Portal pode criar um perfil só para você.</translation>
<translation id="7029305463989165490">Para enviar um número de <ph name="ORIGIN"/> ao seu smartphone Android, faça login no Portal nos dois dispositivos.</translation>
<translation id="4304059894777924102">O Portal não pode verificar suas senhas. Verifique sua conexão com a Internet.</translation>
<translation id="2100587595569959771">Saiba mais sobre a personalização de anúncios no Portal</translation>
<translation id="1807774211756215222">Abrir link em nova &amp;guia do Portal</translation>
<translation id="7453070689008684791">O Portal acessará seu Drive para fazer sugestões na barra de endereço</translation>
<translation id="2106568569080763501">O Portal permite que você clique em um número de telefone na web e ligue para ele com o Skype!</translation>
<translation id="2401189691232800402">Sistema ChromeOS</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> - Portal</translation>
<translation id="3744202345691150878">Receber ajuda com o ChromeOS</translation>
<translation id="6009720635797285369">Acesse os dados do navegador Portal pela conta <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="6315734375101223238">Personalize e controle o Portal. Algo precisa da sua atenção. Clique para ver mais detalhes.</translation>
<translation id="7130675370997202556">Clique no seu nome para abrir o Portal e começar a navegar.</translation>
<translation id="4920958997042285125">A conta de <ph name="EXISTING_USER"/> já está conectada a este perfil do Portal. Para manter sua navegação separada, o Portal pode criar um perfil só para você.</translation>
<translation id="2337217774418822704">Sua conta é gerenciada por <ph name="MANAGER_NAME"/>. Seu administrador pode ver e editar este perfil do navegador Portal e os dados dele, como favoritos, histórico e senhas.</translation>
<translation id="8090497651549769448">O Portal está tentando copiar senhas. Digite a senha do Windows para permitir essa ação.</translation>
<translation id="7133557675784723900">O Portal recomenda verificar esse arquivo porque ele pode ser perigoso</translation>
<translation id="1152920704813762236">Sobre o ChromeOS</translation>
<translation id="3703994572283698466">A existência do ChromeOS tornou-se possível graças a outros <ph name="BEGIN_LINK_CROS_OSS"/>softwares de código aberto<ph name="END_LINK_CROS_OSS"/>, como o <ph name="BEGIN_LINK_LINUX_OSS"/>ambiente para desenvolvedores do Linux<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="6056473803837713617">Ajude a melhorar o Portal informando as <ph name="BEGIN_LINK"/>configurações atuais<ph name="END_LINK"/></translation>
<translation id="4050175100176540509">Melhorias de segurança importantes e novos recursos estão disponíveis na versão mais recente.</translation>
<translation id="4148957013307229264">Instalando...</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> - Login na rede - Portal</translation>
<translation id="2871190378186459992">Descubra ótimos aplicativos, jogos, extensões e temas para o Portal.</translation>
<translation id="5757460455745382269">Este idioma é usado para exibir a IU do Portal</translation>
<translation id="4222932583846282852">Cancelando…</translation>
<translation id="1853997773668795891">Vincular seus dados do Portal a esta conta?</translation>
<translation id="3262506503470845422">Ajuda com o Portal</translation>
<translation id="7691786510374174420">Ocorreu uma falha na instalação devido a um erro não especificado. Se o Portal estiver sendo executado, feche-o e tente novamente.</translation>
<translation id="4304713468139749426">Gerenciador de senhas</translation>
<translation id="4334294535648607276">Download concluído</translation>
<translation id="1068681683510904753"><ph name="MANAGER"/> requer que você leia e aceite os Termos de Serviço a seguir antes de usar o dispositivo. Esses termos não ampliam, modificam nem limitam os Termos do ChromeOS.</translation>
<translation id="9183662282810237335">Sair do Portal mesmo assim?</translation>
<translation id="4065288863231444640">Permitir a execução do Portal em segundo plano</translation>
<translation id="8148611988012584308">Personalizar e controlar o Portal</translation>
<translation id="4427306783828095590">A Proteção reforçada é mais eficiente no combate a golpes de phishing e malware</translation>
<translation id="7084397798469173252">Conheça o Portal. Nova janela do navegador aberta</translation>
<translation id="2633397153656205379">A atualização do Portal não foi concluída. Algo deu errado. <ph name="BEGIN_LINK"/>Corrija as atualizações com falhas e os problemas de atualização do Portal<ph name="END_LINK"/>.</translation>
<translation id="3679799810790990472">Continuar em um perfil novo do Portal?</translation>
<translation id="4567424176335768812">Você está conectado como <ph name="USER_EMAIL_ADDRESS"/>. Agora você pode acessar seus favoritos, histórico e outras configurações em todos os seus dispositivos conectados.</translation>
<translation id="4594305310729380060">No Gerenciador de senhas neste dispositivo</translation>
<translation id="300669147395456190">Aplicativos do Portal</translation>
<translation id="4970880042055371251">Versão do ChromeOS</translation>
<translation id="2182657378556811785">Atualização quase concluída. Reinicie o Portal para concluí-la.</translation>
<translation id="7402642357351265733">Se você também compartilhar os relatórios de uso do Portal, eles vão incluir os URLs acessados</translation>
<translation id="8142245354207161805">O perfil parece estar em uso por outro processo do Portal (<ph name="PROCESS_ID"/>) em outro computador (<ph name="HOST_NAME"/>). O Portal bloqueou o perfil para que ele não seja corrompido. Se você tiver certeza de que nenhum outro processo está usando este perfil, pode desbloquear o perfil e reiniciar o Brave.</translation>
<translation id="4680828127924988555">Cancelar instalação</translation>
<translation id="847561904663814268">Anteriormente, alguém fez login no Portal neste computador como <ph name="ACCOUNT_EMAIL_LAST"/>. Crie um novo usuário do Portal para manter suas informações separadas.</translation>
<translation id="3834935463915107022">Sair do Portal mesmo assim?</translation>
<translation id="8668413672647811944">Uma atualização de segurança especial para o Portal acabou de ser aplicada. Reinicie agora, e suas guias serão restauradas.</translation>
<translation id="5857638389580847844">É possível mudar isso a qualquer momento nas configurações do Portal. Os testes são realizados junto à veiculação dos anúncios atuais, então você não verá mudanças imediatamente.</translation>
<translation id="4823369970559443694">Não foi possível verificar suas senhas. Tente novamente em 24 horas ou <ph name="BEGIN_LINK"/>verifique-as na sua Conta do Portal<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">Esta opção usa o mesmo corretor ortográfico usado na Pesquisa Portal. O texto digitado no navegador é enviado para o Portal. É possível alterar esse comportamento nas configurações a qualquer momento.</translation>
<translation id="1912973375560256099">Regra interna para que o Portal permita tráfego mDNS.</translation>
<translation id="711601904575862069">Reinicializar para atualizar o &amp;Brave</translation>
<translation id="8797356639448065696">O Portal está em modo de segundo plano.</translation>
<translation id="7406627712452599344">Convidados podem usar o Portal sem deixar nada para trás.</translation>
<translation id="5952898964075639679">Cadastrar-se no Portal</translation>
<translation id="8112581848375017126">O Portal está explorando novos recursos que permitem que os sites ofereçam a mesma experiência de navegação atual usando menos informações pessoais</translation>
<translation id="9078804073692109646">Nenhuma senha salva. O Portal poderá verificar suas senhas quando elas forem salvas.</translation>
<translation id="729580998737807583">A conta de <ph name="EXISTING_USER"/> já está conectada a este perfil do Portal. Isso criará um novo perfil do Portal para <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="8586264863973514035">Para que as alterações sejam aplicadas, reinicie o Portal</translation>
<translation id="300369155175407115">Quando os testes estão ativados e se o Portal colocou você aleatoriamente em um teste ativo, seu histórico de navegação vai afetar os anúncios que você vê e os interesses estimados abaixo. Para proteger sua privacidade, o Portal exclui seus interesses mais antigos do que um mês.</translation>
<translation id="7708394612738038097">Você está fazendo login com uma conta gerenciada e concedendo ao administrador da conta o controle sobre seu perfil do Portal. Seus dados do Portal, como aplicativos, favoritos, histórico, senhas e outras configurações serão permanentemente vinculados a <ph name="USER_NAME"/>. Você pode excluir esses dados pelo painel das Contas do Portal, mas não pode associá-los a outra conta. <ph name="LEARN_MORE"/></translation>
<translation id="1786715389543715322">Atualizando o Portal (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">Permitir login no Portal</translation>
<translation id="5536657158619734169">Há uma nova versão do Portal disponível.</translation>
<translation id="5267531627648004734">Remover do Portal</translation>
<translation id="239760341987199724">Definir o Portal como seu navegador padrão</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/>: Portal Beta</translation>
<translation id="894936507076470937">É possível que o Portal não funcione corretamente, porque esta distribuição do Linux não tem mais suporte a ele</translation>
<translation id="696826782632239602">O Portal precisa acessar seu local para compartilhá-lo com este site</translation>
<translation id="3809116188788099368">Para proteger sua privacidade, excluímos automaticamente seus interesses que têm mais de quatro semanas. Enquanto você navega, um interesse pode aparecer na lista novamente. Se o Portal se enganar ou você não quiser ver certos anúncios, você pode remover um interesse.</translation>
<translation id="1744365871163268756">Aguarde enquanto o Portal instala as últimas atualizações do sistema.</translation>
<translation id="3861679447659630159">O Portal está tentando editar senhas. Digite a senha do Windows para permitir essa ação.</translation>
<translation id="232381795826373334">Abrir PDFs no Portal</translation>
<translation id="5381032481466106256">Quando essa opção for ativada, sua conta será desconectada do Portal</translation>
<translation id="1026406809507858026">{0,plural, =0{Uma atualização do Portal está disponível}=1{Uma atualização do Portal está disponível}one{Uma atualização do Portal está disponível há # dia}other{Uma atualização do Portal está disponível há # dias}}</translation>
<translation id="95624393026532554">O Portal requer o Windows 7 ou versão superior.</translation>
<translation id="5646769069113654257">Reinicie o Portal agora</translation>
<translation id="2335583906071111058">Exibir Portal neste idioma</translation>
<translation id="7207456302801184289">Bem-vindo ao Portal</translation>
<translation id="8054200348483755053">O Portal encontrou malware nestes itens:</translation>
<translation id="5895138241574237353">Reiniciar</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> - Login na rede</translation>
<translation id="5924017743176219022">Conectando-se à Internet...</translation>
<translation id="5941711191222866238">Minimizar</translation>
<translation id="3613110494561632737">Se o Portal colocou você aleatoriamente em um teste ativo, seu histórico de navegação vai afetar os anúncios que você vê e os interesses estimados abaixo. Para proteger sua privacidade, o Portal exclui seus interesses mais antigos do que um mês. Os interesses são atualizados, a menos que você os remova.</translation>
<translation id="3598551856834560515">Atualize o Portal para começar a sincronizar</translation>
<translation id="5225261774087485064">É comum os sites que você visita lembrarem dos seus interesses para personalizar sua experiência. Sites também podem armazenar informações sobre seus interesses com o Portal.</translation>
<translation id="6003112304606738118">Fazendo o download… <ph name="HOURS"/> hora(s) restante(s)</translation>
<translation id="6040143037577758943">Fechar</translation>
<translation id="505042220086416644">Há uma nova versão ainda mais rápida do Portal disponível.</translation>
<translation id="9071554113102421877">&amp;Abrir no Portal</translation>
<translation id="7861579472672677409">A extensão <ph name="EXTENSION_NAME"/> foi adicionada ao Portal</translation>
<translation id="3693188491491843187">Deixe o Portal mais rápido</translation>
<translation id="608006075545470555">Adicionar um perfil de trabalho a este navegador</translation>
<translation id="5849446944780602366">Personalize e controle o Portal. Uma atualização está disponível.</translation>
<translation id="7433698744896946664">Permitir que a extensão mostre solicitações de acesso na barra de ferramentas do Portal</translation>
<translation id="492209281555538239">O Portal salvará essa senha na sua Conta do Portal. Você não precisará se lembrar dela.</translation>
<translation id="4168372721886011198">O arquivo <ph name="FILE_NAME"/> é perigoso. Por isso ele foi bloqueado pelo Portal.</translation>
<translation id="7006260220514217183">O "Navegação segura" está desativado. O Portal recomenda ativá-lo.</translation>
<translation id="4060970194201477024">Aqui, você pode alternar entre os perfis do Portal</translation>
<translation id="4368341489795135329">Verifique se sua conta está conectada ao Portal no <ph name="TARGET_DEVICE_NAME"/> e tente fazer o envio novamente.</translation>
<translation id="8320964054148936490">Este computador já tem uma versão mais recente do Portal. Se o software não estiver funcionando, desinstale o Portal e tente novamente.</translation>
<translation id="3574823187131579180">{0,plural, =0{O Portal será reiniciado agora}=1{O Portal será reiniciado em 1 segundo}one{O Portal será reiniciado em # segundo}other{O Portal será reiniciado em # segundos}}</translation>
<translation id="5980269616827212166">O Portal precisa de acesso ao armazenamento para fazer o download de arquivos</translation>
<translation id="7651600795135059130">Confere se os URLs estão em uma lista de sites não seguros armazenada no Portal</translation>
<translation id="5019879183386042809">Tornar o Portal o navegador padrão</translation>
<translation id="428541510811554120">O Portal não pode verificar se há atualizações. Verifique sua conexão com a Internet.</translation>
<translation id="7445061995866044926">Sair do Portal?</translation>
<translation id="6273793429163604305">Em suas marcas…</translation>
<translation id="6806912298071949921">Personalize seu perfil do Portal</translation>
<translation id="3792238845239580301">Nomear seu perfil do Portal</translation>
<translation id="3561569806301739367">O arquivo <ph name="FILE_NAME"/> pode ser perigoso. Por isso ele foi bloqueado pelo Portal.</translation>
<translation id="3205074487970075628">O Portal está usando sua câmera.</translation>
<translation id="7470405854261046555">O Portal bloqueou esse arquivo por ser perigoso</translation>
<translation id="6327105987658262776">Nenhuma atualização disponível.</translation>
<translation id="1819119299840995223">Outra operação está em progresso no Portal. Tente novamente mais tarde.</translation>
<translation id="8616874628011103667">Agora ficou mais fácil usar o Portal com sua Conta do Portal e em computadores compartilhados.</translation>
<translation id="335632367599648646">Você quer mesmo desinstalar o Portal?</translation>
<translation id="4867486350347355096"><ph name="BEGIN_BOLD"/>Como usamos esses dados<ph name="END_BOLD"/>: o Portal faz uma estimativa dos seus interesses. Sites que você visitar vão poder pedir ao Portal para ver seus interesses e personalizar os anúncios mostrados a você.</translation>
<translation id="6373767849825830651">O Portal é um navegador que executa páginas e aplicativos da web com alta velocidade. É rápido, estável e fácil de usar. Navegue na web com mais segurança com a proteção contra malware e phishing incorporada ao Portal.</translation>
<translation id="2139300032719313227">Reiniciar o ChromeOS</translation>
<translation id="1684121725014454063">Conheça os perfis do Portal</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{O Portal será reiniciado em 1 segundo}one{O Portal será reiniciado em # segundo}other{O Portal será reiniciado em # segundos}}</translation>
<translation id="2675662665675552980">Controla também qual página deve ser exibida quando você inicia o Portal.</translation>
<translation id="5590013613412457132">Desinstalar Portal</translation>
<translation id="8646609321956191980">Cada perfil armazena as próprias informações do Portal, como favoritos, histórico, senhas, entre outras</translation>
<translation id="2312399718665761438">Para corrigir erros de ortografia, o Portal envia ao Portal o texto que você digita nos campos de texto</translation>
<translation id="3507835409099344374">Acessar as configurações de notificação do Portal</translation>
<translation id="9156965752763025780">As alterações entrarão em vigor na próxima vez que você reiniciar o Portal.</translation>
<translation id="245693535809364497">O Portal precisa da permissão de acesso à câmera para criar um mapa 3D do ambiente</translation>
<translation id="6676384891291319759">Acessar a internet</translation>
<translation id="1363996462118479832">O ChromeOS não pôde sincronizar seus dados devido a um erro durante o login.</translation>
<translation id="1257247502847251159">O Portal precisa da permissão de acesso ao microfone para este site</translation>
<translation id="1489465648257900784">Seu perfil não pode ser usado porque é de uma versão mais recente do Portal. Alguns recursos podem não estar disponíveis. Especifique outro diretório de perfil ou use uma versão mais recente do Portal.</translation>
<translation id="7870748924073900361">A Economia de memória tornou o Portal mais rápido</translation>
<translation id="6666624454809779082">O Portal já está instalado para todos os usuários do seu computador.</translation>
<translation id="5360050006043219962">Para ter acesso aos recursos do Portal em todos os seus dispositivos, faça login e ative a sincronização.</translation>
<translation id="8291513491595858997">Seu pai/mãe desativou "Permissões para sites, apps e extensões" no Portal. Não é permitido ativar <ph name="EXTENSION_TYPE_PARAMETER"/>.</translation>
<translation id="1547295885616600893">A existência do ChromeOS tornou-se possível graças a um <ph name="BEGIN_LINK_CROS_OSS"/>software de código aberto<ph name="END_LINK_CROS_OSS"/> adicional.</translation>
<translation id="8211837073776713955">O Portal avisa se suas senhas forem comprometidas</translation>
<translation id="4879299985215961051">O Portal bloqueou este arquivo porque contém malware</translation>
<translation id="7830723774663008396">Portal - <ph name="PAGE_TITLE"/></translation>
<translation id="2049565899730874086">Google Pay (copiado para o Portal)</translation>
<translation id="3028928628792374067">O Portal encontrou malware na extensão <ph name="EXTENSION_NAME"/></translation>
<translation id="2301993384336631869">O Portal foi atualizado, mas não é utilizado há pelo menos 30 dias.</translation>
<translation id="8828443087767259398">O Portal precisa acessar o Bluetooth para continuar o 
 pareamento. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="126871877963043118">Quando os testes estão ativados, a medição de anúncios permite que os sites que você visita solicitem informações do Portal, ajudando a medir o desempenho dos anúncios. Ela também restringe o rastreamento entre sites transferindo o mínimo de informações possível entre eles.</translation>
<translation id="4392161457256085190">Os sites que você visitar vão poder pedir ao Portal para ver seus interesses e personalizar os anúncios mostrados a você. O Portal pode compartilhar até três interesses.</translation>
<translation id="6418340404893954563">Senhas fracas são fáceis de adivinhar. Deixe o Portal <ph name="BEGIN_LINK"/>criar e guardar senhas fortes para você<ph name="END_LINK"/>.</translation>
<translation id="3453763134178591239">Termos do ChromeOS</translation>
<translation id="3335606533094650083">O Portal precisa de permissão para este site acessar seu microfone</translation>
<translation id="7025789849649390912">Instalação interrompida.</translation>
<translation id="1705567146636171298">Atualizar o Portal</translation>
<translation id="5499063270485366718">Se uma imagem não tiver uma descrição útil, o Portal tentará fornecer uma para você. As imagens serão enviadas ao Portal para a criação de descrições.</translation>
<translation id="1008530050039597147">O Portal precisa da permissão de acesso à câmera para este site</translation>
<translation id="1197672524850678392">Não foi possível iniciar o Portal. Tente novamente.</translation>
<translation id="3405035915691517126">Não foi possível verificar suas senhas. Tente novamente em 24 horas.</translation>
<translation id="5101812148953915496">Os sites que você acessar armazenarão suas informações até que o Portal seja fechado</translation>
<translation id="5516268345616100622">Gerenciador de tarefas - Portal</translation>
<translation id="713191641919118540">Seus interesses estimados pelo Portal</translation>
<translation id="9068395155143628872">A medição de anúncios permite que os sites que você visita solicitem informações do Portal, ajudando a medir o desempenho dos anúncios. Ela também restringe o rastreamento entre sites transferindo o mínimo de informações possível entre eles.</translation>
<translation id="1864557848095568223">Atualizando o Portal</translation>
<translation id="3403365884036456766">Seu arquivo de preferências foi corrompido ou não é válido. O Portal não conseguiu recuperar suas configurações.</translation>
<translation id="939305735877869636">Brave</translation>
<translation id="7339898014177206373">Nova janela</translation>
<translation id="3511996232906761537">Sua Web, seus favoritos e demais conteúdo do Portal estão aqui.</translation>
<translation id="5380963249588143069">O administrador do seu sistema configurou o Portal para abrir o <ph name="ALTERNATIVE_BROWSER_NAME"/> ao acessar <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="38294420683216447">Você pode usar os perfis do Portal para separar todos os seus dados nele. Assim, fica mais fácil dividir suas atividades entre trabalho e diversão.</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/>: Portal Dev</translation>
<translation id="2034072705932785495">O Portal precisa de permissão para este site acessar sua câmera</translation>
<translation id="5296583608321648908">Para receber as próximas atualizações do Portal, você precisa ter do Windows 10 ou versão mais recente. Este computador está usando o Windows 7.</translation>
<translation id="3962395975456095331">Reiniciar o Portal?</translation>
<translation id="2619516027171717873">Não é possível instalar a mesma versão do Portal que está sendo executada. Feche o Portal e tente novamente.</translation>
<translation id="3186363903915641692">{0,plural, =1{O Portal será reiniciado em 1 minuto}one{O Portal será reiniciado em # minuto}other{O Portal será reiniciado em # minutos}}</translation>
<translation id="8516116288943000095">Remover também os dados do Portal (<ph name="URL"/>)</translation>
<translation id="6378857626787254617">O Portal faz uma estimativa dos seus interesses. Sites que você visitar vão poder pedir ao Portal para ver seus interesses e personalizar os anúncios mostrados a você.</translation>
<translation id="7583399374488819119">Instalador do <ph name="COMPANY_NAME"/></translation>
<translation id="155309785154426906">Você ativou o Navegação segura com maior proteção na sua conta. Agora, ative-o no Portal.</translation>
<translation id="3293668930608086049">O Portal está usando sua câmera e seu microfone.</translation>
<translation id="2827121003398607864">O Portal ficou ainda melhor</translation>
<translation id="7649070708921625228">Ajuda</translation>
<translation id="7631741717293858595">Saiba mais sobre esses recursos nas configurações do Portal.</translation>
<translation id="8678991866891573053">O Portal está explorando novos recursos que permitem que os sites ofereçam a mesma experiência de navegação usando menos dados</translation>
<translation id="3343095737966473035">O Portal não é seu navegador padrão</translation>
<translation id="5477319665405831211">Sincronize e personalize o Portal em todos os seus dispositivos</translation>
<translation id="4784414698887946907">Essa ação excluirá seus dados de navegação deste dispositivo. Para recuperá-los mais tarde, faça login no Portal como <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">O instalador não conseguiu criar um diretório temporário. Verifique se há espaço livre em disco e se há permissão para a instalação de software.</translation>
<translation id="1978509466033734608">Deixe o Portal mais rápido</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/>: Portal Canary</translation>
<translation id="1652855885539187849">Este dispositivo já tem um perfil do Portal com essa conta</translation>
<translation id="7845233973568007926">Agradecemos por fazer a instalação. É necessário reiniciar o computador antes de utilizar o <ph name="BUNDLE_NAME"/>.</translation>
<translation id="7963515534397191222">Não foi possível atualizar o Portal para a versão mais recente. Com isso, você está perdendo novos recursos e correções de segurança.</translation>
<translation id="7872446069773932638">Fazendo o download… <ph name="SECONDS"/> segundo(s) restante(s)</translation>
<translation id="1977195831772110829"><ph name="BEGIN_BOLD"/>Como gerenciar seus dados<ph name="END_BOLD"/>: para proteger sua privacidade, excluímos automaticamente seus interesses que têm mais de quatro semanas. Enquanto você navega, um interesse pode aparecer na lista novamente. Você também pode remover interesses que não quer que o Portal considere.</translation>
<translation id="2925193881330501265">Você estava conectado ao Portal como <ph name="USER_EMAIL_ADDRESS"/>. Use a mesma conta para fazer login novamente.</translation>
<translation id="6915252145142862992">Como esta é uma instalação secundária do Portal, ele não pode se tornar seu navegador padrão.</translation>
<translation id="7685904775439037072">Assim que o Portal tiver acesso, os sites poderão solicitar acesso.</translation>
<translation id="80471789339884597">Agradecemos por fazer a instalação. É necessário reiniciar todos os navegadores antes de utilizar o <ph name="BUNDLE_NAME"/>.</translation>
<translation id="2061155704815580583">O Portal precisa da permissão de localização para este site</translation>
<translation id="5334309298019785904">O ChromeOS não pôde sincronizar seus dados porque a sincronização não está disponível para seu domínio.</translation>
<translation id="813913629614996137">Inicializando…</translation>
<translation id="9067428552314418522">Esse arquivo é perigoso, por isso ele foi bloqueado pelo Portal.</translation>
<translation id="7344826952831915813">O Portal bloqueou o download porque esse tipo de arquivo é perigoso</translation>
<translation id="8207657266087451193">Se uma imagem não tiver uma descrição útil, o Portal tentará fornecer uma para você. As imagens serão enviadas ao Portal para a criação de descrições. É possível desativar essa opção nas configurações a qualquer momento.</translation>
<translation id="8622246347342688645">O Portal não pode verificar suas senhas porque a conta não está conectada</translation>
<translation id="96347285368592620">O Portal está tentando copiar senhas.</translation>
<translation id="89367911614620585">Esse arquivo pode ser perigoso, por isso ele foi bloqueado pelo Portal.</translation>
<translation id="3360368475735266712">Faça login para sincronizar e personalizar o Portal em todos os seus dispositivos</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> estava usando o Portal anteriormente</translation>
<translation id="3098618823450433881">Para ter acesso aos recursos do navegador Portal em todos os seus dispositivos, faça login e ative a sincronização</translation>
<translation id="2569754604093464025">Para receber as próximas atualizações do Portal, você precisa ter do Windows 10 ou versão mais recente. Este computador está usando o Windows 8.</translation>
<translation id="5337999052834672687">{0,plural, =1{Reiniciar o Portal em 1 dia}one{Reiniciar o Portal em # dia}other{Reiniciar o Portal em # dias}}</translation>
<translation id="6914496861676471566">O arquivo de instalação está corrompido ou não é válido. Faça o download do Portal novamente.</translation>
<translation id="6431861494713261006">Opcional: ajude a melhorar os recursos e o desempenho do ChromeOS enviando automaticamente dados de uso e diagnóstico ao Portal.</translation>
<translation id="2097604701283463988">O Portal está desatualizado</translation>
<translation id="8550334526674375523">Este perfil de trabalho é completamente separado do seu perfil pessoal.</translation>
<translation id="2452889775041290116">Seu pai/mãe desativou "Permissões para sites, apps e extensões" no Portal. Não é permitido adicionar <ph name="EXTENSION_TYPE_PARAMETER"/>.</translation>
<translation id="8502436661255886343">Para receber as próximas atualizações do Portal, você vai precisar do macOS 10.13 ou mais recente. Este computador está usando o macOS 10.12.</translation>
<translation id="227028348235968071">O Portal pode verificar suas senhas quando você faz login com sua Conta do Portal</translation>
<translation id="4226455268610449503">Quando essa opção está ativada, o Portal economiza energia da bateria limitando atividades em segundo plano e efeitos visuais, como rolagem suave e frame rates de vídeos. <ph name="BEGIN_LINK"/>Saiba mais<ph name="END_LINK"/></translation>
<translation id="8121009781989288430">Copyright © <ph name="YEAR"/> Autores do Portal. Todos os direitos reservados.</translation>
<translation id="7890337656251106515"><ph name="BEGIN_BOLD"/>Como usamos esses dados<ph name="END_BOLD"/>: sites podem armazenar informações sobre seus interesses com o Portal. Por exemplo, se você visitar um site para comprar sapatos de maratona, ele pode definir "maratonas" como um dos seus interesses. Depois, se você visitar outro site para se inscrever em uma maratona, esse site pode mostrar um anúncio de sapatos de corrida com base nos seus interesses.</translation>
<translation id="3052349005266761501">Iniciando o Portal…</translation>
<translation id="6283840329609797763">Falha na instalação devido a um erro não especificado. Faça o download do Portal novamente.</translation>
<translation id="2433912322225810055">Controla também qual página deve ser exibida quando você inicia o Portal ou faz uma pesquisa na Omnibox.</translation>
<translation id="4100716194836114130">Este é seu Portal</translation>
<translation id="6208136456999964972">Quando você fechar todas as janelas do Portal, os cookies e os dados dos sites serão apagados automaticamente</translation>
<translation id="6371875426681214174">Sua conta será <ph name="BEGIN_BOLD"/>desconectada da maioria dos sites<ph name="END_BOLD"/> quando você fechar o Portal. Se a sincronização estiver desativada, a conta também será <ph name="BEGIN_BOLD"/>desconectada dos Serviços do Portal e do navegador<ph name="END_BOLD"/>.</translation>
<translation id="4831743161813926460">O Portal precisa de permissão para este site acessar sua câmera e seu microfone</translation>
<translation id="6933858244219479645">Sistema ChromeOS</translation>
<translation id="4105986395895210872"><ph name="BEGIN_BOLD"/>Quais dados são usados<ph name="END_BOLD"/>: seu histórico de navegação, um registro de sites visitados usando o Portal neste dispositivo.</translation>
<translation id="8862326446509486874">Você não tem os direitos adequados para instalação no nível do sistema. Tente executar o instalador novamente como administrador.</translation>
<translation id="6412037018950369131">Se tiver mudado, edite a senha salva no Portal para que ela seja igual à nova senha.</translation>
<translation id="3215652305414474626">Controla também qual página deve ser exibida quando você inicia o Portal ou clica no botão "Página inicial".</translation>
<translation id="8285294305439559616">O Portal está tentando mostrar senhas. Digite sua senha do Windows para permitir isso.</translation>
<translation id="6514033039060816211">O Portal pode fazer uma estimativa dos seus interesses com base no seu histórico de navegação das últimas semanas. Essas informações ficam no dispositivo.</translation>
<translation id="6389268239133412586">Não é possível atualizar o Portal</translation>
<translation id="7731184591599776500">Logotipo do Portal Enterprise</translation>
<translation id="8986207147630327271">Você está adicionando um perfil de trabalho a este navegador. O administrador poderá controlar apenas o perfil de trabalho.</translation>
<translation id="82609232232243542">Fazer login no Portal</translation>
<translation id="5173820533850252773">O Portal está desatualizado</translation>
<translation id="310518206836658214">{0,plural, =1{O Portal será reiniciado em 1 hora}one{O Portal será reiniciado em # hora}other{O Portal será reiniciado em # horas}}</translation>
<translation id="5190991181158966940">Para receber as próximas atualizações do Portal, você precisa ter do Windows 10 ou versão mais recente. Este computador está usando o Windows 8.1.</translation>
<translation id="7863882214613921971">Abrir link em nova &amp;guia do Portal</translation>
<translation id="911206726377975832">Excluir também dados de navegação?</translation>
<translation id="5708733457516068434">Durante os testes, é possível ver e remover os assuntos de interesse que os sites usam para mostrar anúncios a você. O Portal faz uma estimativa dos seus interesses com base no seu histórico de navegação recente.</translation>
<translation id="2444257125841652328">O administrador do seu sistema configurou o Portal para abrir um navegador alternativo ao acessar <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="7902365066753170041">Reinicializar para atualizar o &amp;Brave</translation>
<translation id="3350544518197210895">Portal (mDNS-In)</translation>
<translation id="7977787072794666032">É possível que o Portal não funcione corretamente, porque ele não é mais compatível com o Windows XP ou Windows Vista</translation>
<translation id="8180288330711585962">Certificados gerenciados pelo Portal</translation>
<translation id="1611678871603620428">Para receber as próximas atualizações do Portal, você vai precisar do macOS 10.13 ou mais recente. Este computador está usando o OS X 10.11.</translation>
<translation id="4484434718272972655">Quem está usando o Portal?</translation>
<translation id="7173394303099002355">Use o nível mais alto de segurança do Portal</translation>
<translation id="8992261409816268381">Autores do Portal</translation>
<translation id="479793348545936567">Se você deseja usar esta conta apenas uma vez, é possível utilizar o modo visitante no navegador Portal. Se você deseja adicionar uma conta para outra finalidade, <ph name="LINK_BEGIN"/>adicione um novo perfil<ph name="LINK_END"/> ao seu <ph name="DEVICE_TYPE"/>.

As permissões que você já concedeu a sites e aplicativos podem se aplicar a esta conta. Você pode gerenciar suas cadeias de sincronização do Portal nas <ph name="SETTINGS_LINK_BEGIN"/>Configurações<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="5359574361379286250">Se você deseja usar esta conta apenas uma vez, é possível utilizar o <ph name="GUEST_LINK_BEGIN"/>modo visitante<ph name="GUEST_LINK_END"/> no navegador Portal. Se você deseja adicionar uma conta para outra finalidade, <ph name="LINK_BEGIN"/>adicione um novo perfil<ph name="LINK_END"/> ao seu <ph name="DEVICE_TYPE"/>.

As permissões que você já concedeu a sites e aplicativos podem se aplicar a esta conta. Você pode gerenciar suas cadeias de sincronização do Portal nas <ph name="SETTINGS_LINK_BEGIN"/>Configurações<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="1743665722170667430">Extensões, apps e temas de fontes desconhecidas podem ser prejudiciais para o seu dispositivo. O Portal recomenda só instalar esse tipo de item por meio da <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/></translation>
<translation id="1299765473362724475">Aviso: o Portal não pode impedir que as extensões registrem seu histórico de navegação. Para desativar essa extensão no modo privado, desmarque esta opção.</translation>
<translation id="1448049584457347995">Para tornar o Portal mais seguro, desativamos algumas extensões que não estão listadas na <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> e podem ser sido adicionadas sem seu conhecimento.</translation>
<translation id="8848045066928358658">Para tornar o Portal mais seguro, desativamos a extensão a seguir, que não está listada na <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> e pode ter sido adicionada sem seu conhecimento.</translation>
<translation id="669092380621816981">Os dados de navegação dessa pessoa serão excluídos deste dispositivo. Para recuperar os dados, faça login no Portal como <ph name="USER_EMAIL"/>.</translation>
<translation id="4624945300945265642">Abrir link na janela &amp;privada do Portal</translation>
<translation id="6554952862405000915">Abrir link na Janela &amp;Privada do Portal</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Uma nova atualização está disponível para o Portal e será feita assim que você reiniciá-lo.}=1{Uma nova atualização está disponível para o Portal e será feita assim que você reiniciá-lo. Sua janela Privada não será aberta novamente.}one{Uma nova atualização está disponível para o Portal e será feita assim que você reiniciá-lo. Sua janela Privada não será aberta novamente.}other{Uma nova atualização está disponível para o Portal e será feita assim que você reiniciá-lo. Suas # janelas Privadas não serão abertas novamente.}}</translation>
<translation id="3829358914761176693">{COUNT,plural,
              =0{Seu administrador pede que você reinicie o Portal para que esta atualização seja feita.}
              =1{Seu administrador pede que você reinicie o Portal para que esta atualização seja feita. Sua janela Privada não será aberta novamente.}one{Seu administrador pede que você reinicie o Portal para que esta atualização seja feita. Sua janela Privada não será aberta novamente.}
              other{Seu administrador pede que você reinicie o Portal para que esta atualização seja feita. Suas # janelas Privadas não serão abertas novamente.}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Seu administrador exige que você reinicie o Portal para que uma atualização seja feita.}=1{Seu administrador exige que você reinicie o Portal para que uma atualização seja feita. Sua janela Privada não será aberta novamente.}one{Seu administrador exige que você reinicie o Portal para que uma atualização seja feita. Sua janela Privada não será aberta novamente.}other{Seu administrador exige que você reinicie o Portal para que uma atualização seja feita. Suas # janelas Privadas não serão abertas novamente.}}</translation>
<translation id="2176087127109773485">Você pode gerenciar suas cadeias de sincronização do Portal com sessão iniciada. Suas cadeias de sincronização do Portal são usadas pelo navegador Portal, pela Play Store, pelo Gmail e muito mais. Se você quiser adicionar uma conta para outra pessoa, como um familiar, adicione um novo perfil ao seu <ph name="DEVICE_TYPE"/>. <ph name="LINK_BEGIN"/>Saiba mais<ph name="LINK_END"/></translation>
</translationbundle>