<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="id">
<translation id="1026101648481255140">Lanjutkan Penginstalan</translation>
<translation id="7099479769133613710">Luncurkan kembali untuk mengupdate &amp;ChromeOS</translation>
<translation id="1065672644894730302">Preferensi Anda tidak dapat dibaca. Beberapa fitur mungkin tidak tersedia dan perubahan pada preferensi tidak akan disimpan.</translation>
<translation id="2796517443093885402">Portal dapat membantu Anda agar tetap aman dari pelanggaran data, ekstensi berbahaya, dan lainnya</translation>
<translation id="5918095577778020936">Portal ingin mengekspor sandi. Ketik sandi Windows Anda untuk mengizinkannya.</translation>
<translation id="5468853758063275923">Portal adalah browser default Anda</translation>
<translation id="8522292744959221145">Untuk memeriksa apakah sandi Anda aman dari pelanggaran data dan masalah keamanan lainnya, <ph name="BEGIN_LINK"/>login ke Portal<ph name="END_LINK"/>.</translation>
<translation id="8541922081612557424">Tentang Portal</translation>
<translation id="1203500561924088507">Terima kasih telah menginstal. Anda harus memulai ulang browser sebelum menggunakan <ph name="BUNDLE_NAME"/>.</translation>
<translation id="8905049883018921395">Jika diaktifkan, Portal akan membebaskan memori dari tab yang tidak aktif. Tindakan ini akan memberikan lebih banyak resource komputer untuk tab aktif dan aplikasi lainnya, serta menjaga Portal tetap cepat. Tab yang tidak aktif akan otomatis menjadi aktif lagi saat Anda kembali ke tab tersebut. <ph name="BEGIN_LINK"/>Pelajari lebih lanjut<ph name="END_LINK"/></translation>
<translation id="4658574652223735641">Penghemat Memori Membuat Portal Lebih Cepat</translation>
<translation id="4798342026247191171">Siapkan profil Portal baru Anda</translation>
<translation id="6361779936989026201">Asisten Portal di Portal</translation>
<translation id="113959764510199339">Portal mencoba menampilkan sandi.</translation>
<translation id="8132634101975074716">Anda sudah masuk ke Portal!</translation>
<translation id="4168469784091952813">Anda dapat menikmati manfaat optimal Portal</translation>
<translation id="5147525139567260139">Bagikan tab Portal</translation>
<translation id="1530633922026945685">Portal memerlukan izin untuk mengakses kamera guna membuat peta 3D untuk area di sekeliling Anda.</translation>
<translation id="4449148723378534338">Meninjau kontrol privasi dan keamanan utama di Portal</translation>
<translation id="1640672724030957280">Mengunduh...</translation>
<translation id="5616153642055197778">Tersedia versi Portal yang baru dan lebih aman.</translation>
<translation id="5846727201643228411">Anda dapat melihat dan menghapus topik terkait minat yang digunakan situs untuk menampilkan iklan kepada Anda. Portal memperkirakan minat Anda berdasarkan histori penjelajahan terbaru Anda.</translation>
<translation id="6797402139308059782">Jalankan Portal di latar belakang</translation>
<translation id="5875673934455379806">Instal ulang Portal</translation>
<translation id="6888366668010117849">Situs dapat menyimpan informasi tentang minat Anda ke Portal. Misalnya, jika Anda mengunjungi suatu situs untuk membeli sepatu maraton, situs tersebut dapat menetapkan minat Anda sebagai lari maraton. Kemudian, jika Anda mengunjungi situs lain untuk mendaftar lomba lari, situs tersebut dapat menampilkan iklan sepatu lari berdasarkan minat Anda.</translation>
<translation id="4528406859989804913">Anda masuk dengan akun terkelola dan memberikan administratornya kontrol atas profil Portal Anda. Data Portal Anda, seperti aplikasi, bookmark, histori, sandi, dan setelan lain selamanya akan dikaitkan ke <ph name="USER_NAME"/>. Anda dapat menghapus data ini melalui Dasbor Akun Portal, namun Anda tidak akan dapat mengaitkan data ini dengan akun yang lain. Secara opsional, Anda dapat membuat profil untuk menjaga data Portal Anda yang sudah ada tetap terpisah. <ph name="LEARN_MORE"/></translation>
<translation id="1649714546770135458">Dengan menonaktifkan ini, Anda dapat login ke situs Portal seperti Gmail tanpa harus login ke Portal</translation>
<translation id="189297655255130768">Portal tidak merespons. Luncurkan ulang sekarang?</translation>
<translation id="4035053306113201399">ChromeOS harus dimulai ulang untuk menerapkan update.</translation>
<translation id="1953553007165777902">Mendownload... <ph name="MINUTE"/> menit lagi</translation>
<translation id="1775322105159056176">Portal tidak dapat menentukan atau menyetel browser default</translation>
<translation id="9220324636239049437">Tindakan ini akan menghapus 1 item dari perangkat. Untuk mengambil data nanti, login ke Portal sebagai <ph name="USER_EMAIL"/>.</translation>
<translation id="2018879682492276940">Gagal menginstal. Coba lagi.</translation>
<translation id="831418749472885028">Untuk memeriksa apakah sandi Anda yang lain aman dari pelanggaran data dan masalah keamanan lainnya, <ph name="BEGIN_LINK"/>login ke Portal<ph name="END_LINK"/>.</translation>
<translation id="5499149312981370855">Pilih apakah akan menyertakan histori Portal untuk mendapatkan pengalaman yang lebih dipersonalisasi di layanan Portal</translation>
<translation id="849607431499549468">Informasi tentang cara Portal mengelola root certificate-nya</translation>
<translation id="142389341645668510">Sesuaikan Portal</translation>
<translation id="2174917724755363426">Penginstalan tidak selesai. Yakin ingin membatalkan?</translation>
<translation id="8745514854244955877">Portal - Login Jaringan - <ph name="PAGE_TITLE"/></translation>
<translation id="5659384504794665581">Jika Anda berbagi komputer, teman dan keluarga bisa menjelajah secara terpisah dan menyiapkan Portal sesuai keinginannya.</translation>
<translation id="7810992039564280750">Memeriksa kesesuaian URL dengan daftar situs tidak aman yang disimpan di Portal. Jika situs berusaha mencuri sandi Anda, atau jika Anda mendownload file berbahaya, Portal mungkin juga mengirim URL, termasuk bit konten halaman, ke Safe Browsing.</translation>
<translation id="9095263438435683933">Untuk mengirimkan nomor dari sini ke ponsel Android Anda, login ke Portal di kedua perangkat.</translation>
<translation id="3813272600615358652">Ekstensi ini telah mengubah apa yang ditampilkan oleh halaman saat Anda memulai Portal.</translation>
<translation id="2359808026110333948">Lanjutkan</translation>
<translation id="8418845734693287262">ChromeOS tidak dapat menyinkronkan data karena detail login akun Anda belum diperbarui.</translation>
<translation id="2576129394594491151">Ekstensi "<ph name="EXTENSION_NAME"/>" telah mengubah apa yang ditampilkan oleh halaman saat Anda memulai Portal.</translation>
<translation id="1248225940185478633">Portal memerlukan izin mikrofon dan kamera untuk situs ini</translation>
<translation id="6078442581074612226">Di Portal</translation>
<translation id="2485422356828889247">Uninstal</translation>
<translation id="7798069806040634998">Portal memerlukan akses penyimpanan untuk mendownload file</translation>
<translation id="8447483940522230788">Pembantu Portal</translation>
<translation id="7291143854620707672">Data Portal yang dibuat selama penggunaan profil ini (seperti pembuatan bookmark, histori, sandi, dan setelan lain) dapat dihapus oleh administrator profil kerja. <ph name="LEARN_MORE"/></translation>
<translation id="7387051847644272380">Terjadi error pada sistem operasi saat pemasangan berlangsung. Download Portal lagi.</translation>
<translation id="2648689842065142443">Jika Anda berbagi perangkat, teman dan keluarga dapat menjelajah secara terpisah dan menyiapkan Portal sesuai keinginannya</translation>
<translation id="5926459996518749366">Portal memblokir file arsip ini karena dapat menyembunyikan malware</translation>
<translation id="6384359666082467439">Selamat Datang di Portal, <ph name="ACCOUNT_FIRST_NAME"/></translation>
<translation id="6791166902140255175">Tab Portal</translation>
<translation id="8372880274820509128">Untuk keamanan tambahan, Portal akan mengenkripsi data Anda.</translation>
<translation id="2770231113462710648">Ubah browser default ke:</translation>
<translation id="2799223571221894425">Luncurkan Ulang</translation>
<translation id="3783547330001921298">Ini akan membuat profil Portal baru untuk <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="777113543093865885">Buang dari Portal...</translation>
<translation id="5265419033369521352">Memastikan Anda tetap aman di Portal dan dapat digunakan untuk meningkatkan keamanan Anda di aplikasi Portal lainnya saat login</translation>
<translation id="2885378588091291677">Pengelola Tugas</translation>
<translation id="2176825726964012531">Tentang &amp;Brave</translation>
<translation id="2915996080311180594">Mulai Ulang Nanti</translation>
<translation id="2928420929544864228">Penginstalan selesai.</translation>
<translation id="8208853227947884571">Portal sudah diperbarui</translation>
<translation id="5122472867956731189">Jika situs berusaha mencuri sandi Anda, atau jika Anda mendownload file berbahaya, Portal mungkin juga mengirimkan URL, termasuk bit konten halaman, ke Safe Browsing</translation>
<translation id="2953892977076487219">Portal mencoba mengedit sandi.</translation>
<translation id="8755404239607088219">Portal tidak dapat memeriksa sandi Anda. Coba lagi nanti.</translation>
<translation id="8880183781256147665">Menambahkan Portal...</translation>
<translation id="3038232873781883849">Menunggu untuk menginstal...</translation>
<translation id="7918740962659365265">Bantu Portal menjadi lebih baik dengan mengirim laporan kerusakan dan <ph name="UMA_LINK"/> ke Portal</translation>
<translation id="5320085753638900910">Histori penjelajahan Anda memengaruhi iklan yang Anda lihat dan minat yang diperkirakan di bawah. Untuk melindungi privasi Anda, Portal otomatis menghapus minat Anda secara berkala setiap bulan. Minat dapat diperbarui kecuali jika Anda menghapusnya.</translation>
<translation id="7365690458036015383">Pemasang gagal membatalkan kompresi arsip. Download Portal lagi.</translation>
<translation id="8919461291440820124">Portal menggunakan mikrofon Anda.</translation>
<translation id="4805806622840861220">Luncurkan ulang Portal</translation>
<translation id="1742948938503172561">Sesuaikan profil Portal baru Anda</translation>
<translation id="1477146545787277177">Aduh! Portal ngadat. Luncurkan ulang sekarang?</translation>
<translation id="7503098128120083822">Portal ingin mengekspor sandi.</translation>
<translation id="2585240446624043880">Portal tidak dapat membaca dan menulis ke direktori datanya:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2423637317249323944">Portal versi <ph name="PRODUCT_VERSION"/> telah terinstal</translation>
<translation id="3286538390144397061">Mulai Ulang Sekarang</translation>
<translation id="2339258256897053758">Kunci API Portal tidak ada. Beberapa fungsi Portal tidak akan berfungsi.</translation>
<translation id="8926637909431618259">Lanjutkan aplikasi yang berjalan di latar belakang jika Portal ditutup</translation>
<translation id="2711887072399498551">Profil Portal dengan akun ini sudah ada</translation>
<translation id="2645435784669275700">ChromeOS</translation>
<translation id="2297290224191497273">Beralih ke profil Portal yang sudah ada?</translation>
<translation id="3412460710772753638">Di Pengelola Sandi di perangkat ini</translation>
<translation id="2450003541323895471">Dengan profil Portal, Anda dapat memisahkan semua aktivitas Portal Anda. Buat profil untuk teman dan keluarga, atau pisahkan antara aktivitas kerja dan hiburan.</translation>
<translation id="9216183508558772570">Portal akan memberi tahu Anda saat Anda login dengan sandi yang telah dibobol</translation>
<translation id="5853262807109651878">Tindakan ini akan menghapus <ph name="ITEMS_COUNT"/> item dari perangkat. Untuk mengambil data nanti, login ke Portal sebagai <ph name="USER_EMAIL"/>.</translation>
<translation id="2024972335338126423"><ph name="SHORTCUT"/> dapat membuat berpindah-pindah profil Portal</translation>
<translation id="8703492925273919597">Tutup semua jendela Portal dan coba lagi.</translation>
<translation id="5350485513372498152">Asisten Portal di Portal dapat menyelesaikan tindakan di seluruh situs untuk Anda</translation>
<translation id="4061445349373849749">Untuk melindungi privasi Anda, kami otomatis menghapus minat Anda yang tersimpan lebih dari 4 minggu. Saat Anda terus menjelajah, minat dapat kembali muncul di daftar. Atau Anda dapat menghapus minat yang tidak perlu dipertimbangkan oleh Portal.</translation>
<translation id="691208314680168371">Histori penjelajahan Anda, catatan situs yang telah Anda buka menggunakan Portal di perangkat ini.</translation>
<translation id="1384923383737428730">Ada software berbahaya di komputer Anda. Portal dapat menghapusnya, memulihkan setelan Anda, dan menonaktifkan ekstensi agar browser berfungsi kembali secara normal.</translation>
<translation id="1073077513148817424">Akun lain sudah login. Agar penjelajahan Anda tetap terpisah, Portal dapat membuat profil tersendiri untuk Anda.</translation>
<translation id="7029305463989165490">Untuk mengirimkan nomor dari <ph name="ORIGIN"/> ke ponsel Android Anda, login ke Portal di kedua perangkat.</translation>
<translation id="4304059894777924102">Portal tidak dapat memeriksa sandi Anda. Coba periksa koneksi internet Anda.</translation>
<translation id="2100587595569959771">Pelajari lebih lanjut personalisasi iklan di Portal</translation>
<translation id="1807774211756215222">Buka link di &amp;tab Portal baru</translation>
<translation id="7453070689008684791">Portal akan mengakses Drive Anda untuk membuat saran di kolom URL</translation>
<translation id="2106568569080763501">Portal memungkinkan Anda mengklik nomor telepon pada web dan menghubunginya melalui Skype!</translation>
<translation id="2401189691232800402">Sistem ChromeOS</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> - Portal</translation>
<translation id="3744202345691150878">Dapatkan bantuan ChromeOS</translation>
<translation id="6009720635797285369">Dapatkan data browser Portal Anda dari <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="6315734375101223238">Sesuaikan dan kontrol Portal. Ada sesuatu yang memerlukan perhatian Anda - klik untuk melihat detailnya.</translation>
<translation id="7130675370997202556">Klik nama Anda untuk membuka Portal dan mulai menjelajah.</translation>
<translation id="4920958997042285125"><ph name="EXISTING_USER"/> telah login ke profil Portal ini. Agar penjelajahan Anda tetap terpisah, Portal dapat membuat profil tersendiri untuk Anda.</translation>
<translation id="2337217774418822704">Akun Anda dikelola oleh <ph name="MANAGER_NAME"/>. Administrator dapat melihat dan mengedit profil browser Portal ini beserta datanya seperti bookmark, histori, dan sandi.</translation>
<translation id="8090497651549769448">Portal mencoba menyalin sandi. Ketik sandi Windows Anda untuk mengizinkannya.</translation>
<translation id="7133557675784723900">Portal merekomendasikan pemindaian file ini karena file mungkin berbahaya</translation>
<translation id="1152920704813762236">Tentang ChromeOS</translation>
<translation id="3703994572283698466">ChromeOS terwujud karena adanya <ph name="BEGIN_LINK_CROS_OSS"/>software open source<ph name="END_LINK_CROS_OSS"/> tambahan, seperti <ph name="BEGIN_LINK_LINUX_OSS"/>lingkungan pengembangan Linux<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="6056473803837713617">Bantu Portal jadi lebih baik dengan melaporkan <ph name="BEGIN_LINK"/>setelan saat ini<ph name="END_LINK"/></translation>
<translation id="4050175100176540509">Peningkatan keamanan dan fitur baru yang penting tersedia di versi terbaru.</translation>
<translation id="4148957013307229264">Memasang...</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> - Login Jaringan - Portal</translation>
<translation id="2871190378186459992">Temukan aplikasi, game, ekstensi, dan tema yang hebat untuk Portal.</translation>
<translation id="5757460455745382269">Bahasa ini digunakan untuk menampilkan UI Portal</translation>
<translation id="4222932583846282852">Membatalkan...</translation>
<translation id="1853997773668795891">Tautkan data Portal Anda ke akun ini?</translation>
<translation id="3262506503470845422">Dapatkan bantuan Portal</translation>
<translation id="7691786510374174420">Pemasangan gagal karena kesalahan yang tidak diketahui. Jika Portal sedang berjalan, tutup, lalu ulang kembali.</translation>
<translation id="4304713468139749426">Pengelola Sandi</translation>
<translation id="4334294535648607276">Download selesai.</translation>
<translation id="1068681683510904753"><ph name="MANAGER"/> mewajibkan Anda membaca dan menyetujui Persyaratan Layanan berikut sebelum menggunakan perangkat ini. Persyaratan ini tidak memperluas, mengubah, atau membatasi Persyaratan ChromeOS.</translation>
<translation id="9183662282810237335">Tetap keluar dari Portal?</translation>
<translation id="4065288863231444640">Jalankan Portal di Background</translation>
<translation id="8148611988012584308">Menyesuaikan dan mengontrol Portal</translation>
<translation id="4427306783828095590">Perlindungan yang ditingkatkan akan memblokir phishing dan malware dengan lebih optimal</translation>
<translation id="7084397798469173252">Selamat datang di Portal; jendela browser baru terbuka</translation>
<translation id="2633397153656205379">Portal tidak dapat diupdate, terjadi error. <ph name="BEGIN_LINK"/>Perbaiki masalah update Portal dan update yang gagal.<ph name="END_LINK"/></translation>
<translation id="3679799810790990472">Lanjutkan di profil Portal baru?</translation>
<translation id="4567424176335768812">Anda login sebagai <ph name="USER_EMAIL_ADDRESS"/>. Kini Anda dapat mengakses bookmark, histori, dan setelan lainnya pada seluruh perangkat yang Anda masuki.</translation>
<translation id="4594305310729380060">Ke Pengelola Sandi di perangkat ini</translation>
<translation id="300669147395456190">Aplikasi Portal</translation>
<translation id="4970880042055371251">Versi ChromeOS</translation>
<translation id="2182657378556811785">Hampir selesai diperbarui! Luncurkan ulang Portal untuk menyelesaikan pembaruan.</translation>
<translation id="7402642357351265733">Jika Anda juga membagikan laporan penggunaan Portal, laporan tersebut akan menyertakan URL yang Anda buka</translation>
<translation id="8142245354207161805">Profil tersebut mungkin digunakan pada proses Portal lainnya (<ph name="PROCESS_ID"/>) pada komputer lain (<ph name="HOST_NAME"/>). Portal telah mengunci profil tersebut agar tidak rusak. Jika yakin tidak ada proses lain yang menggunakan profil tersebut, Anda dapat membuka profil dan meluncurkan Portal kembali.</translation>
<translation id="4680828127924988555">Batalkan Penginstalan</translation>
<translation id="847561904663814268">Sebelumnya ada seseorang yang masuk ke Portal di komputer ini sebagai <ph name="ACCOUNT_EMAIL_LAST"/>. Buat pengguna Portal baru agar informasi Anda tetap terpisah.</translation>
<translation id="3834935463915107022">Tetap tutup Portal?</translation>
<translation id="8668413672647811944">Update keamanan khusus untuk Portal baru saja diterapkan. Mulai ulang Portal sekarang dan kami akan memulihkan tab Anda.</translation>
<translation id="5857638389580847844">Anda dapat mengubahnya kapan saja di setelan Portal. Uji coba berlangsung bersamaan dengan penayangan iklan saat ini, jadi Anda tidak akan langsung melihat perubahan.</translation>
<translation id="4823369970559443694">Portal tidak dapat memeriksa sandi Anda. Coba lagi setelah 24 jam atau <ph name="BEGIN_LINK"/>periksa sandi di Akun Portal Anda<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">Tindakan ini akan menggunakan pemeriksa ejaan yang sama dengan yang digunakan di penelusuran Portal. Teks yang Anda ketikkan di browser dikirim ke Portal. Anda dapat mengubah perilaku ini di setelan.</translation>
<translation id="1912973375560256099">Inbound rule untuk Portal guna mengizinkan lalu lintas mDNS.</translation>
<translation id="711601904575862069">Luncurkan kembali untuk Mengupdate &amp;Brave</translation>
<translation id="8797356639448065696">Portal berjalan di mode latar belakang.</translation>
<translation id="7406627712452599344">Tamu dapat menggunakan Portal tanpa meninggalkan apa pun.</translation>
<translation id="5952898964075639679">Tambahkan diri Anda ke Portal</translation>
<translation id="8112581848375017126">Portal sedang mengembangkan fitur baru yang memungkinkan situs memberikan pengalaman penjelajahan yang sama, tetapi menggunakan lebih sedikit info pribadi Anda</translation>
<translation id="9078804073692109646">Tidak ada sandi yang tersimpan. Portal dapat memeriksa sandi Anda jika Anda menyimpannya.</translation>
<translation id="729580998737807583"><ph name="EXISTING_USER"/> telah login ke profil Portal ini. Ini akan membuat profil Portal baru untuk <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="8586264863973514035">Untuk menerapkan perubahan Anda, luncurkan ulang Portal</translation>
<translation id="300369155175407115">Jika uji coba diaktifkan dan Portal secara acak menempatkan Anda dalam uji coba aktif, histori penjelajahan Anda akan memengaruhi iklan yang Anda lihat dan minat seperti yang diperkirakan di bawah. Untuk melindungi privasi Anda, Portal menghapus minat Anda secara berkala setiap bulan.</translation>
<translation id="7708394612738038097">Anda masuk dengan akun terkelola dan memberikan administratornya kontrol atas profil Portal Anda. Data Portal Anda, seperti aplikasi, bookmark, histori, sandi, dan setelan lain selamanya akan dikaitkan ke <ph name="USER_NAME"/>. Anda dapat menghapus data ini melalui Dasbor Akun Portal, namun Anda tidak akan dapat mengaitkan data ini dengan akun yang lain. <ph name="LEARN_MORE"/></translation>
<translation id="1786715389543715322">Memperbarui Portal (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">Izinkan login Portal</translation>
<translation id="5536657158619734169">Tersedia Portal versi baru.</translation>
<translation id="5267531627648004734">Hapus dari Portal</translation>
<translation id="239760341987199724">Setel Portal sebagai browser default</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> - Portal Beta</translation>
<translation id="894936507076470937">Portal mungkin tidak berfungsi dengan semestinya karena sudah tidak didukung di distribusi Linux ini</translation>
<translation id="696826782632239602">Portal memerlukan akses ke lokasi Anda untuk berbagi lokasi dengan situs ini</translation>
<translation id="3809116188788099368">Untuk melindungi privasi Anda, kami otomatis menghapus minat Anda yang tersimpan lebih dari 4 minggu. Saat Anda terus menjelajah, minat dapat kembali muncul di daftar. Dan jika Portal keliru atau Anda tidak ingin melihat iklan tertentu, Anda dapat menghapus minat.</translation>
<translation id="1744365871163268756">Harap tunggu selagi Portal memasang pembaruan sistem terkini.</translation>
<translation id="3861679447659630159">Portal mencoba mengedit sandi. Ketik sandi Windows Anda untuk mengizinkannya.</translation>
<translation id="232381795826373334">Buka PDF di Portal</translation>
<translation id="5381032481466106256">Jika aktif, Anda juga akan logout dari Portal</translation>
<translation id="1026406809507858026">{0,plural, =0{Update Portal tersedia}=1{Update Portal tersedia}other{Update Portal telah tersedia selama # hari}}</translation>
<translation id="95624393026532554">Portal memerlukan Windows 7 atau lebih tinggi.</translation>
<translation id="5646769069113654257">Mulai ulang Portal sekarang</translation>
<translation id="2335583906071111058">Tampilkan Portal dalam bahasa ini</translation>
<translation id="7207456302801184289">Selamat Datang di Portal</translation>
<translation id="8054200348483755053">Portal menemukan bahwa item berikut berisi malware:</translation>
<translation id="5895138241574237353">Mulai Ulang</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> - Login Jaringan</translation>
<translation id="5924017743176219022">Menghubungkan ke internet...</translation>
<translation id="5941711191222866238">Perkecil</translation>
<translation id="3613110494561632737">Jika Portal secara acak menempatkan Anda dalam uji coba aktif, histori penjelajahan Anda akan memengaruhi iklan yang Anda lihat dan minat seperti yang diperkirakan di bawah. Untuk melindungi privasi Anda, Portal menghapus minat Anda secara berkala setiap bulan. Minat akan diperbarui kecuali jika Anda menghapusnya.</translation>
<translation id="3598551856834560515">Perbarui Portal untuk memulai sinkronisasi</translation>
<translation id="5225261774087485064">Situs yang Anda buka biasanya mengingat hal-hal yang Anda minati agar dapat mempersonalisasi pengalaman Anda. Situs juga dapat menyimpan informasi tentang minat Anda ke Portal.</translation>
<translation id="6003112304606738118">Mendownload... <ph name="HOURS"/> jam lagi</translation>
<translation id="6040143037577758943">Tutup</translation>
<translation id="505042220086416644">Tersedia Portal versi baru, dan versi ini lebih cepat dari sebelumnya.</translation>
<translation id="9071554113102421877">&amp;Buka di Portal</translation>
<translation id="7861579472672677409"><ph name="EXTENSION_NAME"/> telah ditambahkan ke Portal</translation>
<translation id="3693188491491843187">Buat Portal Lebih Cepat</translation>
<translation id="608006075545470555">Tambahkan Profil Kerja ke browser ini</translation>
<translation id="5849446944780602366">Sesuaikan dan kontrol Portal. Update tersedia.</translation>
<translation id="7433698744896946664">Izinkan ekstensi menampilkan permintaan akses di toolbar Portal</translation>
<translation id="492209281555538239">Portal akan menyimpan sandi ini di Akun Portal. Anda tidak perlu mengingatnya.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME"/> berbahaya, sehingga Portal memblokirnya.</translation>
<translation id="7006260220514217183">Safe Browsing nonaktif. Portal merekomendasikan untuk mengaktifkannya.</translation>
<translation id="4060970194201477024">Anda dapat berpindah-pindah profil Portal di sini</translation>
<translation id="4368341489795135329">Pastikan Anda login ke Portal di <ph name="TARGET_DEVICE_NAME"/> Anda, lalu coba kirimkan lagi.</translation>
<translation id="8320964054148936490">Komputer ini sudah memiliki versi Portal yang lebih baru. Jika software tidak bekerja, harap coba uninstal Portal, lalu cobalah kembali.</translation>
<translation id="3574823187131579180">{0,plural, =0{Portal akan diluncurkan ulang sekarang}=1{Portal akan diluncurkan ulang dalam 1 detik}other{Portal akan diluncurkan ulang dalam # detik}}</translation>
<translation id="5980269616827212166">Portal memerlukan izin akses penyimpanan untuk mendownload file</translation>
<translation id="7651600795135059130">Memeriksa kesesuaian URL dengan daftar situs tidak aman yang disimpan di Portal</translation>
<translation id="5019879183386042809">Jadikan Portal browser default</translation>
<translation id="428541510811554120">Portal tidak dapat memeriksa update. Coba periksa koneksi internet Anda.</translation>
<translation id="7445061995866044926">Keluar dari Portal?</translation>
<translation id="6273793429163604305">Bersiap-siap...</translation>
<translation id="6806912298071949921">Sesuaikan profil Portal Anda</translation>
<translation id="3792238845239580301">Beri nama profil Portal Anda</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME"/> mungkin berbahaya, sehingga Portal memblokirnya.</translation>
<translation id="3205074487970075628">Portal menggunakan kamera Anda.</translation>
<translation id="7470405854261046555">Portal memblokir file ini karena berbahaya</translation>
<translation id="6327105987658262776">Tidak ada update yang tersedia.</translation>
<translation id="1819119299840995223">Operasi lain di Portal sedang berlangsung. Coba lagi nanti.</translation>
<translation id="8616874628011103667">Kini, menggunakan Portal dengan Akun Portal Anda dan di komputer bersama jadi lebih mudah.</translation>
<translation id="335632367599648646">Anda yakin ingin meng-uninstal Portal?</translation>
<translation id="4867486350347355096"><ph name="BEGIN_BOLD"/>Cara kami menggunakan data ini:<ph name="END_BOLD"/> Portal dapat memperkirakan minat Anda. Kemudian, situs yang Anda buka dapat meminta Portal untuk melihat minat Anda agar dapat mempersonalisasi iklan yang Anda lihat.</translation>
<translation id="6373767849825830651">Portal adalah browser web yang menjalankan halaman web dan aplikasi dengan kecepatan kilat. Browser ini cepat, stabil, dan mudah digunakan. Jelajahi web lebih aman dengan perlindungan dari software perusak dan phishing yang tertanam di dalam Portal.</translation>
<translation id="2139300032719313227">Mulai ulang ChromeOS</translation>
<translation id="1684121725014454063">Selamat datang di profil Portal</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Portal akan dimulai ulang dalam 1 detik}other{Portal akan dimulai ulang dalam # detik}}</translation>
<translation id="2675662665675552980">Juga mengontrol halaman apa yang ditampilkan saat Anda memulai Portal.</translation>
<translation id="5590013613412457132">Uninstal Portal</translation>
<translation id="8646609321956191980">Setiap profil memiliki info Portal tersendiri, seperti bookmark, histori, sandi, dan lainnya</translation>
<translation id="2312399718665761438">Untuk memperbaiki kesalahan ejaan, Portal mengirimkan teks yang Anda ketik di kolom teks ke Portal</translation>
<translation id="3507835409099344374">Buka setelan notifikasi Portal</translation>
<translation id="9156965752763025780">Perubahan Anda akan berlaku saat berikutnya Anda membuka Portal.</translation>
<translation id="245693535809364497">Portal memerlukan izin kamera untuk membuat peta 3D area sekitar Anda</translation>
<translation id="6676384891291319759">Akses Internet</translation>
<translation id="1363996462118479832">ChromeOS tidak dapat menyinkronkan data Anda karena terjadi error saat login.</translation>
<translation id="1257247502847251159">Portal memerlukan izin mikrofon untuk situs ini</translation>
<translation id="1489465648257900784">Profil Anda tidak dapat digunakan karena berasal dari Portal versi yang lebih baru.

Sebagian fitur mungkin tidak tersedia. Tentukan direktori profil yang berbeda atau gunakan versi Portal yang lebih baru.</translation>
<translation id="7870748924073900361">Penghemat Memori membuat Portal lebih cepat</translation>
<translation id="6666624454809779082">Portal sudah terpasang untuk semua pengguna di komputer Anda.</translation>
<translation id="5360050006043219962">Untuk mengakses aktivitas Portal di semua perangkat, login lalu aktifkan sinkronisasi.</translation>
<translation id="8291513491595858997">Orang tuamu telah menonaktifkan "Izin untuk situs, aplikasi, dan ekstensi" untuk Portal. Tindakan mengaktifkan <ph name="EXTENSION_TYPE_PARAMETER"/> ini tidak diizinkan.</translation>
<translation id="1547295885616600893">ChromeOS terwujud karena adanya <ph name="BEGIN_LINK_CROS_OSS"/>software open source<ph name="END_LINK_CROS_OSS"/> tambahan.</translation>
<translation id="8211837073776713955">Portal akan memberi tahu jika sandi Anda disusupi</translation>
<translation id="4879299985215961051">Portal memblokir file ini karena memiliki malware</translation>
<translation id="7830723774663008396">Portal - <ph name="PAGE_TITLE"/></translation>
<translation id="2049565899730874086">Google Pay (disalin ke Portal)</translation>
<translation id="3028928628792374067">Portal menemukan bahwa "<ph name="EXTENSION_NAME"/>" berisi malware</translation>
<translation id="2301993384336631869">Portal telah diperbarui, tetapi Anda belum menggunakannya selama setidaknya 30 hari.</translation>
<translation id="8828443087767259398">Portal memerlukan akses Bluetooth untuk melanjutkan 
 penyambungan. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="126871877963043118">Jika uji coba diaktifkan, Pengukuran iklan akan memungkinkan situs yang Anda buka untuk meminta informasi dari Portal yang membantu situs mengukur performa iklannya. Pengukuran iklan membatasi pelacakan lintas situs dengan mentransfer sesedikit mungkin informasi antar-situs.</translation>
<translation id="4392161457256085190">Kemudian, situs yang Anda buka dapat meminta Portal untuk melihat minat Anda agar dapat mempersonalisasi iklan yang Anda lihat. Portal dapat membagikan hingga 3 minat.</translation>
<translation id="6418340404893954563">Sandi yang lemah mudah ditebak. Izinkan Portal <ph name="BEGIN_LINK"/>membuat dan mengingat sandi yang kuat untuk Anda<ph name="END_LINK"/>.</translation>
<translation id="3453763134178591239">Persyaratan ChromeOS</translation>
<translation id="3335606533094650083">Portal memerlukan izin akses ke mikrofon untuk situs ini</translation>
<translation id="7025789849649390912">Penginstalan Terhenti.</translation>
<translation id="1705567146636171298">Perbarui Portal</translation>
<translation id="5499063270485366718">Jika gambar tidak memiliki deskripsi yang berguna, Portal akan mencoba memberikan deskripsi untuk Anda. Untuk membuat deskripsi, gambar akan dikirim ke Portal.</translation>
<translation id="1008530050039597147">Portal memerlukan izin kamera untuk situs ini</translation>
<translation id="1197672524850678392">Tidak dapat meluncurkan Portal. Harap coba lagi.</translation>
<translation id="3405035915691517126">Portal tidak dapat memeriksa sandi Anda. Coba lagi setelah 24 jam.</translation>
<translation id="5101812148953915496">Situs yang dibuka akan mengingat informasi Anda hingga Anda menutup Portal</translation>
<translation id="5516268345616100622">Pengelola Tugas - Portal</translation>
<translation id="713191641919118540">Minat Anda sesuai perkiraan Portal</translation>
<translation id="9068395155143628872">Pengukuran iklan memungkinkan situs yang Anda buka untuk meminta informasi dari Portal yang membantu situs mengukur performa iklannya. Pengukuran iklan membatasi pelacakan lintas situs dengan mentransfer sesedikit mungkin informasi antar-situs.</translation>
<translation id="1864557848095568223">Memperbarui Portal</translation>
<translation id="3403365884036456766">File preferensi Anda rusak atau tidak valid.

Portal tidak dapat memulihkan setelan Anda.</translation>
<translation id="939305735877869636">Brave</translation>
<translation id="7339898014177206373">Jendela baru</translation>
<translation id="3511996232906761537">Web, bookmark, dan barang Portal Anda lainnya tersedia di sini.</translation>
<translation id="5380963249588143069">Administrator sistem Anda telah mengonfigurasi Portal untuk membuka <ph name="ALTERNATIVE_BROWSER_NAME"/> guna mengakses <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="38294420683216447">Dengan profil Portal, Anda dapat memisahkan semua aktivitas Portal Anda. Hal ini mempermudah pemisahan antara aktivitas kerja dan hiburan.</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> - Portal Dev</translation>
<translation id="2034072705932785495">Portal memerlukan izin akses ke kamera untuk situs ini</translation>
<translation id="5296583608321648908">Untuk mendapatkan update Portal berikutnya, Anda perlu Windows 10 atau yang lebih baru. Komputer ini menggunakan Windows 7.</translation>
<translation id="3962395975456095331">Luncurkan kembali Portal?</translation>
<translation id="2619516027171717873">Tidak dapat memasang Portal versi yang sama dengan yang sedang Anda jalankan. Tutup Portal dan coba lagi.</translation>
<translation id="3186363903915641692">{0,plural, =1{Portal akan diluncurkan ulang dalam 1 menit}other{Portal akan diluncurkan ulang dalam # menit}}</translation>
<translation id="8516116288943000095">Hapus juga data dari Portal (<ph name="URL"/>)</translation>
<translation id="6378857626787254617">Portal dapat memperkirakan minat Anda. Kemudian, situs yang Anda buka dapat meminta Portal untuk melihat minat Anda agar dapat mempersonalisasi iklan yang Anda lihat.</translation>
<translation id="7583399374488819119">Penginstal <ph name="COMPANY_NAME"/></translation>
<translation id="155309785154426906">Anda mengaktifkan Safe Browsing yang Disempurnakan di akun Anda. Sekarang, aktifkan juga untuk Portal.</translation>
<translation id="3293668930608086049">Portal menggunakan kamera dan mikrofon Anda.</translation>
<translation id="2827121003398607864">Portal menjadi lebih baik</translation>
<translation id="7649070708921625228">Bantuan</translation>
<translation id="7631741717293858595">Anda dapat mempelajari fitur ini lebih lanjut di setelan Portal.</translation>
<translation id="8678991866891573053">Portal sedang menjelajahi fitur baru yang memungkinkan situs memberikan pengalaman penjelajahan yang sama dengan menggunakan lebih sedikit data Anda</translation>
<translation id="3343095737966473035">Portal bukan browser default</translation>
<translation id="5477319665405831211">Menyinkronkan dan mempersonalisasi Portal di perangkat Anda</translation>
<translation id="4784414698887946907">Tindakan ini akan menghapus data browsing dari perangkat. Untuk mengambil data nanti, login ke Portal sebagai <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">Pemasang tidak dapat membuat direktori sementara. Periksa kapasitas kosong pada disk dan izin untuk memasang software.</translation>
<translation id="1978509466033734608">Buat Portal lebih cepat</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> - Portal Canary</translation>
<translation id="1652855885539187849">Profil Portal dengan akun ini sudah ada di perangkat ini</translation>
<translation id="7845233973568007926">Terima kasih telah menginstal. Anda harus memulai ulang komputer sebelum menggunakan <ph name="BUNDLE_NAME"/>.</translation>
<translation id="7963515534397191222">Portal tidak dapat diupdate ke versi terbaru, sehingga Anda tidak mendapatkan perbaikan keamanan dan fitur baru.</translation>
<translation id="7872446069773932638">Mendownload ... <ph name="SECONDS"/> detik lagi</translation>
<translation id="1977195831772110829"><ph name="BEGIN_BOLD"/>Cara Anda dapat mengelola data Anda:<ph name="END_BOLD"/> Untuk melindungi privasi Anda, kami otomatis menghapus minat yang tersimpan lebih dari 4 minggu. Saat Anda terus menjelajah, minat dapat kembali muncul di daftar. Atau Anda dapat menghapus minat yang tidak perlu dipertimbangkan oleh Portal.</translation>
<translation id="2925193881330501265">Anda telah masuk ke Portal sebagai <ph name="USER_EMAIL_ADDRESS"/>. Gunakan akun yang sama untuk masuk kembali.</translation>
<translation id="6915252145142862992">Ini adalah pemasangan Portal sekunder, dan tidak dapat digunakan sebagai browser default.</translation>
<translation id="7685904775439037072">Setelah Portal memiliki akses, situs dapat meminta akses dari Anda.</translation>
<translation id="80471789339884597">Terima kasih telah menginstal. Anda harus memulai ulang semua browser sebelum menggunakan <ph name="BUNDLE_NAME"/>.</translation>
<translation id="2061155704815580583">Portal memerlukan izin akses lokasi untuk situs ini</translation>
<translation id="5334309298019785904">ChromeOS tidak dapat menyinkronkan data Anda karena Sinkronisasi tidak tersedia untuk domain Anda.</translation>
<translation id="813913629614996137">Memulai...</translation>
<translation id="9067428552314418522">File ini berbahaya, jadi Portal telah memblokirnya.</translation>
<translation id="7344826952831915813">Portal memblokir file ini karena jenis file ini berbahaya</translation>
<translation id="8207657266087451193">Jika gambar tidak memiliki deskripsi yang berguna, Portal akan mencoba memberikan deskripsi untuk Anda. Untuk membuat deskripsi, gambar akan dikirim ke Portal. Anda dapat menonaktifkannya kapan saja di setelan.</translation>
<translation id="8622246347342688645">Portal tidak dapat memeriksa sandi karena Anda tidak login</translation>
<translation id="96347285368592620">Portal mencoba menyalin sandi.</translation>
<translation id="89367911614620585">File ini mungkin berbahaya, jadi Portal telah memblokirnya.</translation>
<translation id="3360368475735266712">Login untuk menyinkronkan dan mempersonalisasi Portal di perangkat Anda</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> sebelumnya menggunakan Portal</translation>
<translation id="3098618823450433881">Untuk mengakses aktivitas browser Portal di semua perangkat, login lalu aktifkan sinkronisasi</translation>
<translation id="2569754604093464025">Untuk mendapatkan update Portal berikutnya, Anda perlu Windows 10 atau yang lebih baru. Komputer ini menggunakan Windows 8.</translation>
<translation id="5337999052834672687">{0,plural, =1{Luncurkan ulang Portal dalam 1 hari}other{Luncurkan ulang Portal dalam # hari}}</translation>
<translation id="6914496861676471566">Arsip pemasang rusak atau tidak valid. Download Portal lagi.</translation>
<translation id="6431861494713261006">Opsional: Bantu tingkatkan fitur dan performa ChromeOS dengan mengirimkan data penggunaan dan diagnostik secara otomatis ke Portal.</translation>
<translation id="2097604701283463988">Portal Terlalu Lawas</translation>
<translation id="8550334526674375523">Profil kerja ini sama sekali terpisah dari profil pribadi Anda.</translation>
<translation id="2452889775041290116">Orang tuamu telah menonaktifkan "Izin untuk situs, aplikasi, dan ekstensi" untuk Portal. Tindakan menambahkan <ph name="EXTENSION_TYPE_PARAMETER"/> ini tidak diizinkan.</translation>
<translation id="8502436661255886343">Untuk mendapatkan update Portal berikutnya, Anda perlu macOS 10.13 atau yang lebih baru. Komputer ini menggunakan macOS 10.12.</translation>
<translation id="227028348235968071">Portal dapat memeriksa sandi saat Anda login dengan Akun Portal</translation>
<translation id="4226455268610449503">Jika diaktifkan, Portal akan menghemat daya baterai dengan membatasi aktivitas latar belakang dan efek visual, seperti scroll yang lancar dan kecepatan frame video. <ph name="BEGIN_LINK"/>Pelajari lebih lanjut<ph name="END_LINK"/></translation>
<translation id="8121009781989288430">Hak Cipta <ph name="YEAR"/> Pengarang Portal. Semua hak dilindungi undang-undang.</translation>
<translation id="7890337656251106515"><ph name="BEGIN_BOLD"/>Cara kami menggunakan data ini:<ph name="END_BOLD"/> Situs dapat menyimpan informasi tentang minat Anda ke Portal. Misalnya, jika Anda mengunjungi suatu situs untuk membeli sepatu maraton, situs tersebut dapat menetapkan minat Anda sebagai lari maraton. Kemudian, jika Anda mengunjungi situs lain untuk mendaftar lomba lari, situs tersebut dapat menampilkan iklan sepatu lari berdasarkan minat Anda.</translation>
<translation id="3052349005266761501">Meluncurkan Portal...</translation>
<translation id="6283840329609797763">Pemasangan gagal karena kesalahan yang tidak ditentukan. Download Portal lagi.</translation>
<translation id="2433912322225810055">Juga mengontrol halaman apa yang ditampilkan saat Anda memulai Portal atau menelusuri dari Omnibox.</translation>
<translation id="4100716194836114130">Ini Portal Anda</translation>
<translation id="6208136456999964972">Jika Anda menutup semua jendela Portal, cookie dan data situs akan otomatis dihapus</translation>
<translation id="6371875426681214174">Anda akan <ph name="BEGIN_BOLD"/>logout dari sebagian besar situs<ph name="END_BOLD"/> saat Anda menutup Portal. Jika sinkronisasi nonaktif, Anda juga akan <ph name="BEGIN_BOLD"/>logout dari layanan Portal dan Portal<ph name="END_BOLD"/>.</translation>
<translation id="4831743161813926460">Portal memerlukan izin akses ke kamera dan mikrofon untuk situs ini</translation>
<translation id="6933858244219479645">Sistem ChromeOS</translation>
<translation id="4105986395895210872"><ph name="BEGIN_BOLD"/>Data yang digunakan:<ph name="END_BOLD"/> Histori penjelajahan Anda, catatan situs yang telah Anda buka menggunakan Portal di perangkat ini.</translation>
<translation id="8862326446509486874">Anda tidak memiliki hak yang diperlukan untuk pemasangan tingkat sistem. Coba jalankan lagi pemasang saat login sebagai Administrator.</translation>
<translation id="6412037018950369131">Jika ya, edit sandi Anda yang tersimpan di Portal agar cocok dengan sandi baru Anda.</translation>
<translation id="3215652305414474626">Juga mengontrol halaman apa yang ditampilkan saat Anda memulai Portal atau mengklik tombol Beranda.</translation>
<translation id="8285294305439559616">Portal mencoba menampilkan sandi. Ketik sandi Windows untuk mengizinkannya.</translation>
<translation id="6514033039060816211">Portal dapat memperkirakan minat Anda berdasarkan histori penjelajahan Anda dari beberapa minggu terakhir. Informasi ini disimpan di perangkat Anda.</translation>
<translation id="6389268239133412586">Tidak dapat mengupdate Portal</translation>
<translation id="7731184591599776500">Logo Portal Enterprise</translation>
<translation id="8986207147630327271">Anda menambahkan profil kerja ke browser ini dan memberikan kontrol kepada administrator hanya untuk profil kerja.</translation>
<translation id="82609232232243542">Login ke Portal</translation>
<translation id="5173820533850252773">Portal terlalu lawas</translation>
<translation id="310518206836658214">{0,plural, =1{Portal akan diluncurkan ulang dalam 1 jam}other{Portal akan diluncurkan ulang dalam # jam}}</translation>
<translation id="5190991181158966940">Untuk mendapatkan update Portal berikutnya, Anda perlu Windows 10 atau yang lebih baru. Komputer ini menggunakan Windows 8.1.</translation>
<translation id="7863882214613921971">Buka Link di &amp;tab Portal Baru</translation>
<translation id="911206726377975832">Hapus juga data browsing Anda?</translation>
<translation id="5708733457516068434">Selama uji coba, Anda dapat melihat dan menghapus topik terkait minat yang digunakan situs untuk menampilkan iklan kepada Anda. Portal memperkirakan minat Anda berdasarkan histori penjelajahan terbaru Anda.</translation>
<translation id="2444257125841652328">Administrator sistem Anda telah mengonfigurasi Portal untuk membuka browser alternatif guna mengakses <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="7902365066753170041">Luncurkan kembali untuk mengupdate &amp;Brave</translation>
<translation id="3350544518197210895">Portal (mDNS-In)</translation>
<translation id="7977787072794666032">Portal mungkin tidak berfungsi dengan semestinya karena sudah tidak didukung di Windows XP atau Windows Vista</translation>
<translation id="8180288330711585962">Sertifikat yang dikelola oleh Portal</translation>
<translation id="1611678871603620428">Untuk mendapatkan update Portal berikutnya, Anda perlu macOS 10.13 atau yang lebih baru. Komputer ini menggunakan OS X 10.11.</translation>
<translation id="4484434718272972655">Siapa yang menggunakan Portal?</translation>
<translation id="7173394303099002355">Dapatkan keamanan terkuat Portal</translation>
<translation id="8992261409816268381">Pengarang Portal</translation>
<translation id="479793348545936567">Jika Anda ingin menggunakan akun ini hanya sekali, Anda dapat menggunakan mode Tamu di peramban Portal. Jika Anda ingin menambahkan akun untuk orang lain, <ph name="LINK_BEGIN"/>tambahkan profil baru<ph name="LINK_END"/> ke <ph name="DEVICE_TYPE"/> Anda.

Izin yang telah Anda berikan ke situs web dan aplikasi dapat berlaku untuk akun ini. Anda dapat mengelola rantai sinkronisasi Portal Anda di <ph name="SETTINGS_LINK_BEGIN"/>Pengaturan<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="5359574361379286250">Jika Anda ingin menggunakan akun ini hanya sekali, Anda dapat menggunakan <ph name="GUEST_LINK_BEGIN"/>mode Tamu<ph name="GUEST_LINK_END"/> di peramban Portal. Jika Anda ingin menambahkan akun untuk orang lain, <ph name="LINK_BEGIN"/>tambahkan profil baru<ph name="LINK_END"/> ke <ph name="DEVICE_TYPE"/> Anda.

Izin yang telah Anda berikan ke situs web dan aplikasi dapat berlaku untuk akun ini. Anda dapat mengelola rantai sinkronisasi Portal Anda di <ph name="SETTINGS_LINK_BEGIN"/>Pengaturan<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="1743665722170667430">Ekstensi, aplikasi, dan tema dari sumber yang tidak dikenal dapat membahayakan perangkat Anda. Portal merekomendasikan untuk hanya memasangnya dari <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/></translation>
<translation id="1299765473362724475">Peringatan: Portal tidak dapat mencegah ekstensi dari merekam riwayat peramban Anda. Untuk menonaktifkan ekstensi ini dalam mode privat, jangan pilih opsi ini.</translation>
<translation id="1448049584457347995">Agar Portal lebih aman, kami menonaktifkan beberapa ekstensi yang tidak tercantum dalam <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> dan mungkin telah ditambahkan tanpa sepengetahuan Anda.</translation>
<translation id="8848045066928358658">Agar Portal lebih aman, kami menonaktifkan ekstensi berikut yang tidak tercantum dalam <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> dan mungkin telah ditambahkan tanpa sepengetahuan Anda.</translation>
<translation id="669092380621816981">Data browsing pengguna ini akan dihapus dari perangkat ini. Untuk memulihkan data, login ke Portal sebagai <ph name="USER_EMAIL"/>.</translation>
<translation id="4624945300945265642">Buka link di jendela sa&amp;maran Portal</translation>
<translation id="6554952862405000915">Buka Link di Jendela Sa&amp;maran Portal</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Update baru untuk Portal telah tersedia dan akan diterapkan segera setelah diluncurkan kembali.}=1{Update baru untuk Portal telah tersedia dan akan diterapkan segera setelah diluncurkan kembali. Jendela samaran Anda tidak akan dibuka kembali.}other{Update baru untuk Portal telah tersedia dan akan diterapkan segera setelah diluncurkan kembali. # jendela samaran Anda tidak akan dibuka kembali.}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Administrator meminta Anda meluncurkan kembali Portal untuk menerapkan update ini}=1{Administrator meminta Anda meluncurkan kembali Portal untuk menerapkan update ini. Jendela samaran Anda tidak akan dibuka kembali.}other{Administrator meminta Anda meluncurkan kembali Portal untuk menerapkan update ini. # jendela samaran Anda tidak akan dibuka kembali.}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Administrator mewajibkan Anda meluncurkan kembali Portal untuk menerapkan update}=1{Administrator mewajibkan Anda meluncurkan kembali Portal untuk menerapkan update. Jendela samaran Anda tidak akan dibuka kembali.}other{Administrator mewajibkan Anda meluncurkan kembali Portal untuk menerapkan update. # jendela samaran Anda tidak akan dibuka kembali.}}</translation>
<translation id="2176087127109773485">Anda dapat mengatur rantai sinkronisasi Portal yang Anda masuki. Rantai sinkronisasi Portal Anda digunakan untuk peramban Portal, Play Store, Gmail, dan banyak lagi. Jika Anda ingin menambahkan akun untuk orang lain, misalnya anggota keluarga, tambahkan profil baru ke <ph name="DEVICE_TYPE"/> Anda. <ph name="LINK_BEGIN"/>Pelajari lebih lanjut<ph name="LINK_END"/></translation>
</translationbundle>