<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="az">
<translation id="130631256467250065">Dəyişiklikləriniz cihazınızı işə salandan sonra qüvvəyə minəcək.</translation>
<translation id="7999989146447764333">Xəta hesabatı Portal'da əlçatan deyil.</translation>
<translation id="1953231710324290369">Təhlükəsiz Portal səhifəsinə baxırsınız</translation>
<translation id="4847979153841887006">Portal loqo</translation>
<translation id="7932149101545999102">Portal <ph name="BEGIN_LINK_CHROMIUM"/>Portal<ph name="END_LINK_CHROMIUM"/> açıq mənbə layihəsi və digər <ph name="BEGIN_LINK_OSS"/>açıq mənbə proqram təminatları tərəfindən<ph name="END_LINK_OSS"/> əlçatan edilib.</translation>
<translation id="8746410156982274638">Go to
          the Portal menu &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          LAN Settings
          and deselect the "Use a proxy server for your LAN" checkbox.</translation>
<translation id="303960458633076466">Bu səhifə Portal tərəfindən bloklanıb</translation>
<translation id="2017237562285586622">Portal'a qoruyucu divar və ya antivirus ayarlarınızda şəbəkəyə daxil olmağa imkan verin.</translation>
<translation id="2505647373045235387">ChromeOS ilkin quraşdırmanı tamamlamadı.</translation>
<translation id="8619622797841001082">Portal menyusuna gedin &gt;           <ph name="SETTINGS_TITLE"/>           &gt;           <ph name="ADVANCED_TITLE"/>           &gt;           <ph name="PROXIES_TITLE"/>           və konfiqurasiyanın "heç bir proksi" və ya "birbaşa" ayarlandığına əmin olun."</translation>
<translation id="9156965752763025780">Dəyişiklikləriniz gələn dəfə Portal'u başlatdıqda qüvvəyə minəcək.</translation>
<translation id="4068928808254189629">Buraya keçin:
          Portal menyusu &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          və "<ph name="NO_PREFETCH_DESCRIPTION"/>" üzərindən seçimi qaldırın.
Əgər problem bununla həll olmursa, bu variantı qabaqcıl performans üçün seçməyi tövsiyə edirik.</translation>
<translation id="8187289872471304532">Tətbiqlər &gt; Sistem Tərcihləri &gt; Şəbəkə &gt; Qabaqcıl &gt; Proksilər bölməsinə gedin
          və seçilmiş hər hansı proksidən seçimi qaldırın.</translation>
<translation id="88187049159266777">Portal düzgün qapadılmadı.</translation>
</translationbundle>