<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="mn">
<translation id="130631256467250065">Та төхөөрөмжөө дахин эхлүүлснээр таны хийсэн өөрчлөлт идэвхжинэ.</translation>
<translation id="7999989146447764333">Portal гэмтэл гарсан тухай мэдээлэх боломжгүй.</translation>
<translation id="1953231710324290369">Ta Portal-н аюулгүй хуудсыг харж байна</translation>
<translation id="4847979153841887006">Portal лого</translation>
<translation id="7932149101545999102">Portal-ыг <ph name="BEGIN_LINK_CHROMIUM"/>-аас ажиллуулж байна. Portal нь <ph name="END_LINK_CHROMIUM"/> нээлттэй эхийн төсөл болон бусад <ph name="BEGIN_LINK_OSS"/> нээлттэй эхийн программ хангамжийг нээнэ <ph name="END_LINK_OSS"/> .</translation>
<translation id="8746410156982274638">Portal цэс&gt; 
рүү очоод
<ph name="SETTINGS_TITLE"/>
 &gt; 
<ph name="ADVANCED_TITLE"/> 
&gt; 
<ph name="PROXIES_TITLE"/> 
&gt;
LAN Тохиргоонууд руу орж
"LAN-д прокси серверийг ашиглах" сонголтыг болиулах.</translation>
<translation id="303960458633076466">Энэ хуудсыг Portal блоклосон байна</translation>
<translation id="2017237562285586622">Portal-г галт хана эсвэл вирусны эсрэг программын тохиргоонд хандахыг 
       зөвшөөрөх.</translation>
<translation id="2505647373045235387">ChromeOS анхны тохируулгаа дуусгаагүй байна.</translation>
<translation id="8619622797841001082">Portal цэс&gt; 
руу очоод 
<ph name="SETTINGS_TITLE"/>
 &gt; 
<ph name="ADVANCED_TITLE"/> 
&gt; 
<ph name="PROXIES_TITLE"/> 
тохиргоогоо "ямар ч прокси байхгүй" эсвэл "шууд" гэж зааж өгсөн байгаа эсэхийг шалгана уу.</translation>
<translation id="9156965752763025780">Таныг Portal дахин эхлүүлэхэд өөрчлөлт идэвхжинэ.</translation>
<translation id="4068928808254189629">Portal цэс&gt; рүү орж
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
           "<ph name="NO_PREFETCH_DESCRIPTION"/>." сонголтыг устгана уу. 
Хэрвээ ингээд асуудлыг шийдвэрлэж чадахгүй байгаа бол бид танд үзүүлэлтийг сайжруулахын тулд энэ сонголтоо дахин хийхийг зөвлөж байна.</translation>
<translation id="8187289872471304532">Дараах урсгалын дарааллаар хандана уу
          Applications &gt; System Preferences &gt; Network &gt; Advanced &gt; Proxies
          мөн аливаа төлөөлөх сервер сонгосон байгаа бол үл сонгосон болгож өөрчлөх.</translation>
<translation id="88187049159266777">Portal-ыг буруу унтраасан байна.</translation>
</translationbundle>